aacheniano - ["a", "a", "che", "ni", "a", "no"] - ["aa", "che", "ni", "a", "no"]
aacheniano - ["a", "a", "che", "ni", "a", "no"] - ["aa", "che", "ni", "a", "no"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
abaixadura - ["a", "bai", "xa", "du", "ra"] - ["a", "ba", "i", "xa", "du", "ra"]
abalaustrado - ["a", "ba", "laus", "tra", "do"] - ["a", "ba", "la", "us", "tra", "do"]
abalaustramento - ["a", "ba", "laus", "tra", "men", "to"] - ["a", "ba", "la", "us", "tra", "men", "to"]
abalaustrar - ["a", "ba", "laus", "trar"] - ["a", "ba", "la", "us", "trar"]
abaulado - ["a", "bau", "la", "do"] - ["a", "ba", "u", "la", "do"]
abaulamento - ["a", "bau", "la", "men", "to"] - ["a", "ba", "u", "la", "men", "to"]
abaular - ["a", "bau", "lar"] - ["a", "ba", "u", "lar"]
abjeição - ["ab", "je", "i", "ção"] - ["ab", "jei", "ção"]
ablegação - ["a", "ble", "ga", "ção"] - ["ab", "le", "ga", "ção"]
ablegado - ["a", "ble", "ga", "do"] - ["ab", "le", "ga", "do"]
ablegado - ["a", "ble", "ga", "do"] - ["ab", "le", "ga", "do"]
ablegar - ["a", "ble", "gar"] - ["ab", "le", "gar"]
aboiz - ["a", "boiz"] - ["a", "bo", "iz"]
aboiz - ["a", "boiz"] - ["a", "bo", "iz"]
abruptamente - ["a", "brup", "ta", "men", "te"] - ["ab", "rup", "ta", "men", "te"]
abrupto - ["a", "brup", "to"] - ["ab", "rup", "to"]
abstraidor - ["abs", "tra", "i", "dor"] - ["abs", "trai", "dor"]
abstraidor - ["abs", "tra", "i", "dor"] - ["abs", "trai", "dor"]
acuidade - ["a", "cui", "da", "de"] - ["a", "cu", "i", "da", "de"]
adail - ["a", "dail"] - ["a", "da", "il"]
adlegação - ["a", "dle", "ga", "ção"] - ["ad", "le", "ga", "ção"]
afeição - ["a", "fe", "i", "ção"] - ["a", "fei", "ção"]
affair - ["af", "fa", "ir"] - ["af", "fair"]
afrikaans - ["a", "fri", "ka", "ans"] - ["a", "fri", "kaans"]
aftershave - ["af", "ters", "ha", "ve"] - ["af", "ter", "sha", "ve"]
agraudar - ["a", "grau", "dar"] - ["a", "gra", "u", "dar"]
agroindustrial - ["a", "groin", "dus", "tri", "al"] - ["a", "gro", "in", "dus", "tri", "al"]
agroindústria - ["a", "groin", "dús", "tri", "a"] - ["a", "gro", "in", "dús", "tri", "a"]
aguaiana - ["a", "guai", "a", "na"] - ["a", "gua", "i", "a", "na"]
aguaiano - ["a", "guai", "a", "no"] - ["a", "gua", "i", "a", "no"]
aguaiano - ["a", "guai", "a", "no"] - ["a", "gua", "i", "a", "no"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
ainda - ["ain", "da"] - ["a", "in", "da"]
ajaulado - ["a", "jau", "la", "do"] - ["a", "ja", "u", "la", "do"]
ajesuitado - ["a", "je", "sui", "ta", "do"] - ["a", "je", "su", "i", "ta", "do"]
ajesuitar - ["a", "je", "sui", "tar"] - ["a", "je", "su", "i", "tar"]
ajuizadamente - ["a", "jui", "za", "da", "men", "te"] - ["a", "ju", "i", "za", "da", "men", "te"]
ajuizado - ["a", "jui", "za", "do"] - ["a", "ju", "i", "za", "do"]
ajuizador - ["a", "jui", "za", "dor"] - ["a", "ju", "i", "za", "dor"]
ajuizamento - ["a", "jui", "za", "men", "to"] - ["a", "ju", "i", "za", "men", "to"]
ajuizar - ["a", "jui", "zar"] - ["a", "ju", "i", "zar"]
ajuizável - ["a", "jui", "zá", "vel"] - ["a", "ju", "i", "zá", "vel"]
aluidor - ["a", "lu", "i", "dor"] - ["a", "lui", "dor"]
aluimento - ["a", "lui", "men", "to"] - ["a", "lu", "i", "men", "to"]
aniilar - ["a", "nii", "lar"] - ["a", "ni", "i", "lar"]
antipíico - ["an", "ti", "píi", "co"] - ["an", "ti", "pí", "i", "co"]
antisséptico - ["an", "tis", "sép", "ti", "co"] - ["an", "tissép", "ti", "co"]
antisséptico - ["an", "tis", "sép", "ti", "co"] - ["an", "tissép", "ti", "co"]
antiultramontanismo - ["an", "tiul", "tra", "mon", "ta", "nis", "mo"] - ["an", "ti", "ul", "tra", "mon", "ta", "nis", "mo"]
antiultramontano - ["an", "tiul", "tra", "mon", "ta", "no"] - ["an", "ti", "ul", "tra", "mon", "ta", "no"]
antiultramontano - ["an", "tiul", "tra", "mon", "ta", "no"] - ["an", "ti", "ul", "tra", "mon", "ta", "no"]
anuidade - ["a", "nui", "da", "de"] - ["a", "nu", "i", "da", "de"]
anuitário - ["a", "nui", "tá", "ri", "o"] - ["a", "nu", "i", "tá", "ri", "o"]
ao - ["a", "o"] - ["ao"]
appoggiatura - ["ap", "pog", "gi", "a", "tu", "ra"] - ["ap", "pog", "gia", "tu", "ra"]
araquãí - ["a", "ra", "quã", "í"] - ["a", "ra", "qu", "ã", "í"]
araquã - ["a", "ra", "quã"] - ["a", "ra", "qu", "ã"]
araquã - ["a", "ra", "quã"] - ["a", "ra", "qu", "ã"]
arduidade - ["ar", "dui", "da", "de"] - ["ar", "du", "i", "da", "de"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
arruinado - ["ar", "rui", "na", "do"] - ["ar", "ru", "i", "na", "do"]
arruinador - ["ar", "rui", "na", "dor"] - ["ar", "ru", "i", "na", "dor"]
arruinador - ["ar", "rui", "na", "dor"] - ["ar", "ru", "i", "na", "dor"]
arruinamento - ["ar", "rui", "na", "men", "to"] - ["ar", "ru", "i", "na", "men", "to"]
arruinar - ["ar", "rui", "nar"] - ["ar", "ru", "i", "nar"]
assiduidade - ["as", "si", "dui", "da", "de"] - ["as", "si", "du", "i", "da", "de"]
asteríida - ["as", "te", "ríi", "da"] - ["as", "te", "rí", "i", "da"]
asteríida - ["as", "te", "ríi", "da"] - ["as", "te", "rí", "i", "da"]
atelier - ["a", "te", "li", "er"] - ["a", "te", "lier"]
atraidor - ["a", "tra", "i", "dor"] - ["a", "trai", "dor"]
atraidor - ["a", "tra", "i", "dor"] - ["a", "trai", "dor"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidolatria - ["au", "toi", "do", "la", "tri", "a"] - ["au", "to", "i", "do", "la", "tri", "a"]
autoidolátrico - ["au", "toi", "do", "lá", "tri", "co"] - ["au", "to", "i", "do", "lá", "tri", "co"]
autoimposição - ["au", "toim", "po", "si", "ção"] - ["au", "to", "im", "po", "si", "ção"]
autoimposto - ["au", "toim", "pos", "to"] - ["au", "to", "im", "pos", "to"]
autoinculpação - ["au", "toin", "cul", "pa", "ção"] - ["au", "to", "in", "cul", "pa", "ção"]
autoindução - ["au", "toin", "du", "ção"] - ["au", "to", "in", "du", "ção"]
autoindulgência - ["au", "toin", "dul", "gên", "ci", "a"] - ["au", "to", "in", "dul", "gên", "ci", "a"]
autoindulgente - ["au", "toin", "dul", "gen", "te"] - ["au", "to", "in", "dul", "gen", "te"]
autoinfeção - ["au", "toin", "fe", "ção"] - ["au", "to", "in", "fe", "ção"]
autoinfecção - ["au", "toin", "fec", "ção"] - ["au", "to", "in", "fec", "ção"]
autointitulado - ["au", "toin", "ti", "tu", "la", "do"] - ["au", "to", "in", "ti", "tu", "la", "do"]
autointoxicação - ["au", "toin", "to", "xi", "ca", "ção"] - ["au", "to", "in", "to", "xi", "ca", "ção"]
axiuetado - ["a", "xiu", "e", "ta", "do"] - ["a", "xi", "u", "e", "ta", "do"]
ayatollah - ["a", "y", "a", "tol", "lah"] - ["a", "ya", "tol", "lah"]
balaustrada - ["ba", "laus", "tra", "da"] - ["ba", "la", "us", "tra", "da"]
balaustrado - ["ba", "laus", "tra", "do"] - ["ba", "la", "us", "tra", "do"]
balaustrar - ["ba", "laus", "trar"] - ["ba", "la", "us", "trar"]
bangladeshiano - ["ban", "gla", "des", "hi", "a", "no"] - ["ban", "gla", "de", "shi", "a", "no"]
bangladeshiano - ["ban", "gla", "des", "hi", "a", "no"] - ["ban", "gla", "de", "shi", "a", "no"]
banyamulenge - ["ba", "ny", "a", "mu", "len", "ge"] - ["ba", "nya", "mu", "len", "ge"]
barbecue - ["bar", "be", "cu", "e"] - ["bar", "be", "cue"]
bauleiro - ["bau", "lei", "ro"] - ["ba", "u", "lei", "ro"]
beat - ["be", "at"] - ["beat"]
beeper - ["be", "e", "per"] - ["bee", "per"]
beethoveniano - ["be", "et", "ho", "ve", "ni", "a", "no"] - ["bee", "tho", "ve", "ni", "a", "no"]
bioindicação - ["bi", "oin", "di", "ca", "ção"] - ["bi", "o", "in", "di", "ca", "ção"]
bioindicador - ["bi", "oin", "di", "ca", "dor"] - ["bi", "o", "in", "di", "ca", "dor"]
bioindústria - ["bi", "oin", "dús", "tri", "a"] - ["bi", "o", "in", "dús", "tri", "a"]
biuncinado - ["biun", "ci", "na", "do"] - ["bi", "un", "ci", "na", "do"]
biunguiculado - ["biun", "gui", "cu", "la", "do"] - ["bi", "un", "gui", "cu", "la", "do"]
bleníida - ["ble", "níi", "da"] - ["ble", "ní", "i", "da"]
blues - ["blu", "es"] - ["blues"]
bobsleigh - ["bobs", "leigh"] - ["bob", "sleigh"]
bodyboard - ["bo", "dy", "bo", "ard"] - ["bo", "dy", "board"]
boiz - ["boiz"] - ["bo", "iz"]
boiz - ["boiz"] - ["bo", "iz"]
booleano - ["bo", "o", "le", "a", "no"] - ["boo", "le", "a", "no"]
boomerang - ["bo", "o", "me", "rang"] - ["boo", "me", "rang"]
boom - ["bo", "om"] - ["boom"]
bordeaux - ["bor", "de", "aux"] - ["bor", "deaux"]
bordeaux - ["bor", "de", "aux"] - ["bor", "deaux"]
botswano - ["bots", "wa", "no"] - ["bots", "", "wa", "no"]
boyfriend - ["bo", "y", "fri", "end"] - ["boy", "friend"]
boy - ["bo", "y"] - ["boy"]
boysband - ["bo", "ys", "band"] - ["boys", "band"]
brainstorming - ["brains", "tor", "ming"] - ["brain", "stor", "ming"]
breakdance - ["bre", "ak", "dan", "ce"] - ["break", "dan", "ce"]
break - ["bre", "ak"] - ["break"]
briefing - ["bri", "e", "fing"] - ["brie", "fing"]
brushing - ["brus", "hing"] - ["bru", "shing"]
buingela - ["buin", "ge", "la"] - ["bu", "in", "ge", "la"]
buingela - ["buin", "ge", "la"] - ["bu", "in", "ge", "la"]
buingela - ["buin", "ge", "la"] - ["bu", "in", "ge", "la"]
bureau - ["bu", "re", "au"] - ["bu", "reau"]
business - ["bu", "si", "ness"] - ["busi", "ness"]
caaingá - ["ca", "ain", "gá"] - ["ca", "a", "in", "gá"]
caddie - ["cad", "di", "e"] - ["cad", "die"]
cafarnaum - ["ca", "far", "naum"] - ["ca", "far", "na", "um"]
caidor - ["ca", "i", "dor"] - ["cai", "dor"]
caimbé - ["caim", "bé"] - ["ca", "im", "bé"]
cainçada - ["cain", "ça", "da"] - ["ca", "in", "ça", "da"]
cainçalha - ["cain", "ça", "lha"] - ["ca", "in", "ça", "lha"]
cainça - ["cain", "ça"] - ["ca", "in", "ça"]
cainçar - ["cain", "çar"] - ["ca", "in", "çar"]
caincento - ["cain", "cen", "to"] - ["ca", "in", "cen", "to"]
cainço - ["cain", "ço"] - ["ca", "in", "ço"]
caingangue - ["cain", "gan", "gue"] - ["ca", "in", "gan", "gue"]
caingangue - ["cain", "gan", "gue"] - ["ca", "in", "gan", "gue"]
caingangue - ["cain", "gan", "gue"] - ["ca", "in", "gan", "gue"]
caingá - ["cain", "gá"] - ["ca", "in", "gá"]
cainga - ["cain", "ga"] - ["ca", "in", "ga"]
caingá - ["cain", "gá"] - ["ca", "in", "gá"]
cáiser - ["cái", "ser"] - ["cá", "i", "ser"]
canyoning - ["ca", "ny", "o", "ning"] - ["ca", "nyo", "ning"]
caos - ["ca", "os"] - ["caos"]
caoutchouc - ["ca", "out", "chouc"] - ["caou", "tchouc"]
caradríida - ["ca", "ra", "dríi", "da"] - ["ca", "ra", "drí", "i", "da"]
caradriiforme - ["ca", "ra", "drii", "for", "me"] - ["ca", "ra", "dri", "i", "for", "me"]
caradriiforme - ["ca", "ra", "drii", "for", "me"] - ["ca", "ra", "dri", "i", "for", "me"]
cardíida - ["car", "díi", "da"] - ["car", "dí", "i", "da"]
cartoonista - ["car", "to", "o", "nis", "ta"] - ["car", "too", "nis", "ta"]
cartoonista - ["car", "to", "o", "nis", "ta"] - ["car", "too", "nis", "ta"]
cartoon - ["car", "to", "on"] - ["car", "toon"]
cavíida - ["ca", "víi", "da"] - ["ca", "ví", "i", "da"]
cavíida - ["ca", "víi", "da"] - ["ca", "ví", "i", "da"]
certíida - ["cer", "tíi", "da"] - ["cer", "tí", "i", "da"]
champagne - ["cham", "pag", "ne"] - ["cham", "pa", "gne"]
champignon - ["cham", "pig", "non"] - ["cham", "pi", "gnon"]
chauffeur - ["chauf", "feur"] - ["chauf", "fe", "ur"]
cheeseburger - ["che", "e", "se", "bur", "ger"] - ["chee", "se", "bur", "ger"]
cheesecake - ["che", "e", "se", "ca", "ke"] - ["chee", "se", "ca", "ke"]
chuinga - ["chuin", "ga"] - ["chu", "in", "ga"]
chutney - ["chut", "ne", "y"] - ["chut", "ney"]
ciào - ["ci", "à", "o"] - ["ciào"]
ciconíida - ["ci", "co", "níi", "da"] - ["ci", "co", "ní", "i", "da"]
ciconiiforme - ["ci", "co", "nii", "for", "me"] - ["ci", "co", "ni", "i", "for", "me"]
ciconiiforme - ["ci", "co", "nii", "for", "me"] - ["ci", "co", "ni", "i", "for", "me"]
circuição - ["cir", "cu", "i", "ção"] - ["cir", "cui", "ção"]
clearance - ["cle", "a", "ran", "ce"] - ["clea", "ran", "ce"]
clearing - ["cle", "a", "ring"] - ["clea", "ring"]
clipboard - ["clip", "bo", "ard"] - ["clip", "board"]
coesposo - ["co", "es", "po", "so"] - ["coes", "po", "so"]
coição - ["co", "i", "ção"] - ["coi", "ção"]
coimbrã - ["coim", "brã"] - ["co", "im", "brã"]
coimbrão - ["coim", "brão"] - ["co", "im", "brão"]
coimbrão - ["coim", "brão"] - ["co", "im", "brão"]
coimbrense - ["coim", "bren", "se"] - ["co", "im", "bren", "se"]
coimbrense - ["coim", "bren", "se"] - ["co", "im", "bren", "se"]
coimbrense - ["coim", "bren", "se"] - ["co", "im", "bren", "se"]
coincidência - ["coin", "ci", "dên", "ci", "a"] - ["co", "in", "ci", "dên", "ci", "a"]
coincidente - ["coin", "ci", "den", "te"] - ["co", "in", "ci", "den", "te"]
coincidentemente - ["coin", "ci", "den", "te", "men", "te"] - ["co", "in", "ci", "den", "te", "men", "te"]
coincidir - ["coin", "ci", "dir"] - ["co", "in", "ci", "dir"]
coincidível - ["coin", "ci", "dí", "vel"] - ["co", "in", "ci", "dí", "vel"]
coincineração - ["coin", "ci", "ne", "ra", "ção"] - ["co", "in", "ci", "ne", "ra", "ção"]
coincineradora - ["coin", "ci", "ne", "ra", "do", "ra"] - ["co", "in", "ci", "ne", "ra", "do", "ra"]
coincinerar - ["coin", "ci", "ne", "rar"] - ["co", "in", "ci", "ne", "rar"]
coindicação - ["coin", "di", "ca", "ção"] - ["co", "in", "di", "ca", "ção"]
coindicante - ["coin", "di", "can", "te"] - ["co", "in", "di", "can", "te"]
coindicar - ["coin", "di", "car"] - ["co", "in", "di", "car"]
coinquilino - ["coin", "qui", "li", "no"] - ["co", "in", "qui", "li", "no"]
coinquinar - ["coin", "qui", "nar"] - ["co", "in", "qui", "nar"]
cointeressado - ["coin", "te", "res", "sa", "do"] - ["co", "in", "te", "res", "sa", "do"]
cointeressado - ["coin", "te", "res", "sa", "do"] - ["co", "in", "te", "res", "sa", "do"]
coirmão - ["coir", "mão"] - ["co", "ir", "mão"]
compleição - ["com", "ple", "i", "ção"] - ["com", "plei", "ção"]
compreição - ["com", "pre", "i", "ção"] - ["com", "prei", "ção"]
conceição - ["con", "ce", "i", "ção"] - ["con", "cei", "ção"]
concluinte - ["con", "cluin", "te"] - ["con", "clu", "in", "te"]
confeição - ["con", "fe", "i", "ção"] - ["con", "fei", "ção"]
congruidade - ["con", "grui", "da", "de"] - ["con", "gru", "i", "da", "de"]
conspicuidade - ["cons", "pi", "cui", "da", "de"] - ["cons", "pi", "cu", "i", "da", "de"]
constituinte - ["cons", "ti", "tuin", "te"] - ["cons", "ti", "tu", "in", "te"]
constituinte - ["cons", "ti", "tuin", "te"] - ["cons", "ti", "tu", "in", "te"]
constituinte - ["cons", "ti", "tuin", "te"] - ["cons", "ti", "tu", "in", "te"]
continuidade - ["con", "ti", "nui", "da", "de"] - ["con", "ti", "nu", "i", "da", "de"]
continuum - ["con", "ti", "nuum"] - ["con", "ti", "nu", "um"]
contraemergentes - ["con", "tra", "e", "mer", "gen", "tes"] - ["con", "trae", "mer", "gen", "tes"]
contraescota - ["con", "tra", "es", "co", "ta"] - ["con", "traes", "co", "ta"]
contraestimulação - ["con", "tra", "es", "ti", "mu", "la", "ção"] - ["con", "traes", "ti", "mu", "la", "ção"]
contraestimulismo - ["con", "tra", "es", "ti", "mu", "lis", "mo"] - ["con", "traes", "ti", "mu", "lis", "mo"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contrafeição - ["con", "tra", "fe", "i", "ção"] - ["con", "tra", "fei", "ção"]
contraindicação - ["con", "train", "di", "ca", "ção"] - ["con", "tra", "in", "di", "ca", "ção"]
contraindicado - ["con", "train", "di", "ca", "do"] - ["con", "tra", "in", "di", "ca", "do"]
contraindicar - ["con", "train", "di", "car"] - ["con", "tra", "in", "di", "car"]
contrainformação - ["con", "train", "for", "ma", "ção"] - ["con", "tra", "in", "for", "ma", "ção"]
contrainformar - ["con", "train", "for", "mar"] - ["con", "tra", "in", "for", "mar"]
contrainterrogatório - ["con", "train", "ter", "ro", "ga", "tó", "ri", "o"] - ["con", "tra", "in", "ter", "ro", "ga", "tó", "ri", "o"]
contraoitava - ["con", "tra", "oi", "ta", "va"] - ["con", "traoi", "ta", "va"]
contribuinte - ["con", "tri", "buin", "te"] - ["con", "tri", "bu", "in", "te"]
contribuinte - ["con", "tri", "buin", "te"] - ["con", "tri", "bu", "in", "te"]
contribuinte - ["con", "tri", "buin", "te"] - ["con", "tri", "bu", "in", "te"]
cookie - ["co", "o", "ki", "e"] - ["coo", "kie"]
cool - ["co", "ol"] - ["cool"]
coracíida - ["co", "ra", "cíi", "da"] - ["co", "ra", "cí", "i", "da"]
coracíida - ["co", "ra", "cíi", "da"] - ["co", "ra", "cí", "i", "da"]
coraciiforme - ["co", "ra", "cii", "for", "me"] - ["co", "ra", "ci", "i", "for", "me"]
coraciiforme - ["co", "ra", "cii", "for", "me"] - ["co", "ra", "ci", "i", "for", "me"]
corredator - ["cor", "re", "da", "tor"] - ["co", "re", "da", "tor"]
correição - ["cor", "re", "i", "ção"] - ["cor", "rei", "ção"]
cowboy - ["cow", "bo", "y"] - ["cow", "boy"]
craô - ["cra", "ô"] - ["craô"]
craô - ["cra", "ô"] - ["craô"]
craô - ["cra", "ô"] - ["craô"]
crayon - ["cra", "y", "on"] - ["cray", "on"]
croupier - ["crou", "pi", "er"] - ["crou", "pier"]
cuincar - ["cuin", "car"] - ["cu", "in", "car"]
cuinchar - ["cuin", "char"] - ["cu", "in", "char"]
cyberspace - ["cy", "bers", "pa", "ce"] - ["cy", "ber", "spa", "ce"]
dafníida - ["daf", "níi", "da"] - ["daf", "ní", "i", "da"]
dáimio - ["dái", "mi", "o"] - ["dá", "i", "mi", "o"]
deadline - ["de", "a", "dli", "ne"] - ["dea", "dli", "ne"]
dealer - ["de", "a", "ler"] - ["dea", "ler"]
debye - ["de", "by", "e"] - ["de", "bye"]
demiurgo - ["de", "miur", "go"] - ["de", "mi", "ur", "go"]
derruidor - ["der", "ru", "i", "dor"] - ["der", "rui", "dor"]
derruimento - ["der", "rui", "men", "to"] - ["der", "ru", "i", "men", "to"]
desafeição - ["de", "sa", "fe", "i", "ção"] - ["de", "sa", "fei", "ção"]
desajuizado - ["de", "sa", "jui", "za", "do"] - ["de", "sa", "ju", "i", "za", "do"]
desajuizar - ["de", "sa", "jui", "zar"] - ["de", "sa", "ju", "i", "zar"]
descoincidência - ["des", "coin", "ci", "dên", "ci", "a"] - ["des", "co", "in", "ci", "dên", "ci", "a"]
descontinuidade - ["des", "con", "ti", "nui", "da", "de"] - ["des", "con", "ti", "nu", "i", "da", "de"]
desfruidor - ["des", "fru", "i", "dor"] - ["des", "frui", "dor"]
desfruidor - ["des", "fru", "i", "dor"] - ["des", "frui", "dor"]
desjuizar - ["des", "jui", "zar"] - ["des", "ju", "i", "zar"]
destroyer - ["des", "tro", "y", "er"] - ["des'", "troy", "er"]
detraidor - ["de", "tra", "i", "dor"] - ["de", "trai", "dor"]
deunce - ["deun", "ce"] - ["de", "un", "ce"]
dictiite - ["dic", "tii", "te"] - ["dic", "ti", "i", "te"]
didelfíida - ["di", "del", "fíi", "da"] - ["di", "del", "fí", "i", "da"]
diesel - ["di", "e", "sel"] - ["die", "sel"]
diesel - ["di", "e", "sel"] - ["die", "sel"]
diiâmbico - ["dii", "âm", "bi", "co"] - ["di", "i", "âm", "bi", "co"]
diiambo - ["dii", "am", "bo"] - ["di", "i", "am", "bo"]
diluimento - ["di", "lui", "men", "to"] - ["di", "lu", "i", "men", "to"]
dirham - ["dir", "ham"] - ["di", "rham"]
diseur - ["di", "seur"] - ["di", "se", "ur"]
display - ["dis", "pla", "y"] - ["dis", "play"]
distraidor - ["dis", "tra", "i", "dor"] - ["dis", "trai", "dor"]
distraidor - ["dis", "tra", "i", "dor"] - ["dis", "trai", "dor"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diurnal - ["diur", "nal"] - ["di", "ur", "nal"]
diurnal - ["diur", "nal"] - ["di", "ur", "nal"]
diurno - ["diur", "no"] - ["di", "ur", "no"]
diurno - ["diur", "no"] - ["di", "ur", "no"]
dossier - ["dos", "si", "er"] - ["dos", "sier"]
download - ["down", "lo", "ad"] - ["down", "load"]
drugstore - ["drugs", "to", "re"] - ["drug", "sto", "re"]
duidade - ["dui", "da", "de"] - ["du", "i", "da", "de"]
duunvirado - ["duun", "vi", "ra", "do"] - ["du", "un", "vi", "ra", "do"]
duunviral - ["duun", "vi", "ral"] - ["du", "un", "vi", "ral"]
duunviralício - ["duun", "vi", "ra", "lí", "ci", "o"] - ["du", "un", "vi", "ra", "lí", "ci", "o"]
duunvirato - ["duun", "vi", "ra", "to"] - ["du", "un", "vi", "ra", "to"]
éclair - ["é", "cla", "ir"] - ["é", "clair"]
ecmnésia - ["ecm", "né", "si", "a"] - ["ec", "mné", "si", "a"]
ecstasy - ["ecs", "ta", "sy"] - ["ec", "sta", "sy"]
eighties - ["eigh", "ti", "es"] - ["eigh", "ties"]
einsteiniano - ["eins", "tei", "ni", "a", "no"] - ["e", "ins", "tei", "ni", "a", "no"]
einstéinio - ["eins", "téi", "ni", "o"] - ["e", "ins", "téi", "ni", "o"]
einstêinio - ["eins", "têi", "ni", "o"] - ["e", "ins", "têi", "ni", "o"]
eleição - ["e", "le", "i", "ção"] - ["e", "lei", "ção"]
email - ["e", "mail"] - ["e", "ma", "il"]
embaidor - ["em", "ba", "i", "dor"] - ["em", "bai", "dor"]
embaidor - ["em", "ba", "i", "dor"] - ["em", "bai", "dor"]
embaucador - ["em", "bau", "ca", "dor"] - ["em", "ba", "u", "ca", "dor"]
embaucador - ["em", "bau", "ca", "dor"] - ["em", "ba", "u", "ca", "dor"]
embaucar - ["em", "bau", "car"] - ["em", "ba", "u", "car"]
embaulamento - ["em", "bau", "la", "men", "to"] - ["em", "ba", "u", "la", "men", "to"]
embaular - ["em", "bau", "lar"] - ["em", "ba", "u", "lar"]
embriulcia - ["em", "briul", "ci", "a"] - ["em", "bri", "ul", "ci", "a"]
embriulco - ["em", "briul", "co"] - ["em", "bri", "ul", "co"]
emmenthal - ["em", "ment", "hal"] - ["em", "men", "thal"]
ensanduichado - ["en", "san", "dui", "cha", "do"] - ["en", "san", "du", "i", "cha", "do"]
ensanduichar - ["en", "san", "dui", "char"] - ["en", "san", "du", "i", "char"]
entertainment - ["en", "ter", "tain", "ment"] - ["en", "ter", "ta", "in", "ment"]
epituitário - ["e", "pi", "tui", "tá", "ri", "o"] - ["e", "pi", "tu", "i", "tá", "ri", "o"]
esmiunçar - ["es", "miun", "çar"] - ["es", "mi", "un", "çar"]
espiuncado - ["es", "piun", "ca", "do"] - ["es", "pi", "un", "ca", "do"]
eurreta - ["eur", "re", "ta"] - ["e", "ur", "re", "ta"]
eurritmia - ["eur", "rit", "mi", "a"] - ["e", "ur", "rit", "mi", "a"]
eurrítmico - ["eur", "rít", "mi", "co"] - ["e", "ur", "rít", "mi", "co"]
exceição - ["ex", "ce", "i", "ção"] - ["ex", "cei", "ção"]
extraidor - ["ex", "tra", "i", "dor"] - ["ex", "trai", "dor"]
extraurbano - ["ex", "traur", "ba", "no"] - ["ex", "tra", "ur", "ba", "no"]
êxul - ["ê", "xul"] - ["e", "xul"]
eyeliner - ["e", "y", "e", "li", "ner"] - ["eye", "li", "ner"]
falangíida - ["fa", "lan", "gíi", "da"] - ["fa", "lan", "gí", "i", "da"]
falangíida - ["fa", "lan", "gíi", "da"] - ["fa", "lan", "gí", "i", "da"]
faraday - ["fa", "ra", "da", "y"] - ["fa", "ra", "day"]
farniente - ["far", "ni", "en", "te"] - ["far", "nien", "te"]
fasciite - ["fas", "cii", "te"] - ["fas", "ci", "i", "te"]
fatuidade - ["fa", "tui", "da", "de"] - ["fa", "tu", "i", "da", "de"]
fatwa - ["fat", "wa"] - ["fa", "twa"]
faulante - ["fau", "lan", "te"] - ["fa", "u", "lan", "te"]
faular - ["fau", "lar"] - ["fa", "u", "lar"]
faulhar - ["fau", "lhar"] - ["fa", "u", "lhar"]
faulhento - ["fau", "lhen", "to"] - ["fa", "u", "lhen", "to"]
faunfurriar - ["faun", "fur", "ri", "ar"] - ["fa", "un", "fur", "ri", "ar"]
fauteuil - ["fau", "teu", "il"] - ["fau", "teuil"]
feddayin - ["fed", "da", "yin"] - ["fed", "day", "in"]
feedback - ["fe", "ed", "back"] - ["feed", "back"]
feeling - ["fe", "e", "ling"] - ["fee", "ling"]
féerie - ["fé", "e", "ri", "e"] - ["fée", "rie"]
feição - ["fe", "i", "ção"] - ["fei", "ção"]
ferryboat - ["fer", "ry", "bo", "at"] - ["fer", "ry", "boat"]
fifties - ["fif", "ti", "es"] - ["fif", "ties"]
filaríida - ["fi", "la", "ríi", "da"] - ["fi", "la", "rí", "i", "da"]
filaríida - ["fi", "la", "ríi", "da"] - ["fi", "la", "rí", "i", "da"]
fiunco - ["fiun", "co"] - ["fi", "un", "co"]
fluidal - ["flui", "dal"] - ["flu", "i", "dal"]
fluidez - ["flui", "dez"] - ["flu", "i", "dez"]
fluidificação - ["flui", "di", "fi", "ca", "ção"] - ["flu", "i", "di", "fi", "ca", "ção"]
fluidificador - ["flui", "di", "fi", "ca", "dor"] - ["flu", "i", "di", "fi", "ca", "dor"]
fluidificador - ["flui", "di", "fi", "ca", "dor"] - ["flu", "i", "di", "fi", "ca", "dor"]
fluidificante - ["flui", "di", "fi", "can", "te"] - ["flu", "i", "di", "fi", "can", "te"]
fluidificar - ["flui", "di", "fi", "car"] - ["flu", "i", "di", "fi", "car"]
fluidificável - ["flui", "di", "fi", "cá", "vel"] - ["flu", "i", "di", "fi", "cá", "vel"]
fluidizar - ["flui", "di", "zar"] - ["flu", "i", "di", "zar"]
fluidizável - ["flui", "di", "zá", "vel"] - ["flu", "i", "di", "zá", "vel"]
fluido - ["flui", "do"] - ["flu", "i", "do"]
fluido - ["flui", "do"] - ["flu", "i", "do"]
foição - ["fo", "i", "ção"] - ["foi", "ção"]
fondue - ["fon", "du", "e"] - ["fon", "due"]
footing - ["fo", "o", "ting"] - ["foo", "ting"]
forties - ["for", "ti", "es"] - ["for", "ties"]
fotointerpretação - ["fo", "toin", "ter", "pre", "ta", "ção"] - ["fo", "to", "in", "ter", "pre", "ta", "ção"]
foyer - ["fo", "y", "er"] - ["foy", "er"]
frankliniano - ["frank", "li", "ni", "a", "no"] - ["fran", "kli", "ni", "a", "no"]
franklinite - ["frank", "li", "ni", "te"] - ["fran", "kli", "ni", "te"]
franklinização - ["frank", "li", "ni", "za", "ção"] - ["fran", "kli", "ni", "za", "ção"]
franklin - ["frank", "lin"] - ["fran", "klin"]
freelance - ["fre", "e", "lan", "ce"] - ["free", "lan", "ce"]
freelance - ["fre", "e", "lan", "ce"] - ["free", "lan", "ce"]
freelancer - ["fre", "e", "lan", "cer"] - ["free", "lan", "cer"]
freelancer - ["fre", "e", "lan", "cer"] - ["free", "lan", "cer"]
free - ["fre", "e"] - ["free"]
freeware - ["fre", "e", "wa", "re"] - ["free", "wa", "re"]
fruiteira - ["frui", "tei", "ra"] - ["fru", "i", "tei", "ra"]
fruitivo - ["frui", "ti", "vo"] - ["fru", "i", "ti", "vo"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gaillárdia - ["gail", "lár", "di", "a"] - ["ga", "il", "lár", "di", "a"]
gastrointestinal - ["gas", "troin", "tes", "ti", "nal"] - ["gas", "tro", "in", "tes", "ti", "nal"]
gauchada - ["gau", "cha", "da"] - ["ga", "u", "cha", "da"]
gauchar - ["gau", "char"] - ["ga", "u", "char"]
gauchismo - ["gau", "chis", "mo"] - ["ga", "u", "chis", "mo"]
gaullismo - ["gaul", "lis", "mo"] - ["ga", "ul", "lis", "mo"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gay - ["ga", "y"] - ["gay"]
gay - ["ga", "y"] - ["gay"]
gay - ["ga", "y"] - ["gay"]
geisha - ["geis", "ha"] - ["gei", "sha"]
genuinamente - ["ge", "nui", "na", "men", "te"] - ["ge", "nu", "i", "na", "men", "te"]
genuinidade - ["ge", "nui", "ni", "da", "de"] - ["ge", "nu", "i", "ni", "da", "de"]
geyser - ["ge", "y", "ser"] - ["gey", "ser"]
giaur - ["gi", "aur"] - ["gi", "a", "ur"]
goethiana - ["go", "et", "hi", "a", "na"] - ["goe", "thi", "a", "na"]
goethiano - ["go", "et", "hi", "a", "no"] - ["goe", "thi", "a", "no"]
goethiano - ["go", "et", "hi", "a", "no"] - ["goe", "thi", "a", "no"]
goethita - ["go", "et", "hi", "ta"] - ["goe", "thi", "ta"]
goethite - ["go", "et", "hi", "te"] - ["goe", "thi", "te"]
goodbye - ["go", "od", "by", "e"] - ["good", "bye"]
goodwill - ["go", "od", "will"] - ["good", "will"]
gourde - ["gour", "de"] - ["go", "ur", "de"]
grainçar - ["grain", "çar"] - ["gra", "in", "çar"]
grainço - ["grain", "ço"] - ["gra", "in", "ço"]
graunha - ["grau", "nha"] - ["gra", "u", "nha"]
gray - ["gra", "y"] - ["gray"]
green - ["gre", "en"] - ["green"]
groom - ["gro", "om"] - ["groom"]
gruiforme - ["grui", "for", "me"] - ["gru", "i", "for", "me"]
gruiforme - ["grui", "for", "me"] - ["gru", "i", "for", "me"]
guaimbé - ["guaim", "bé"] - ["gua", "im", "bé"]
guainxuma - ["guain", "xu", "ma"] - ["gua", "in", "xu", "ma"]
guiraundi - ["gui", "raun", "di"] - ["gui", "ra", "un", "di"]
habitué - ["ha", "bi", "tu", "é"] - ["ha", "bi", "tué"]
haeckeliano - ["ha", "ec", "ke", "li", "a", "no"] - ["haec", "ke", "li", "a", "no"]
halloysita - ["hal", "lo", "y", "si", "ta"] - ["hal", "loy", "si", "ta"]
hamster - ["hams", "ter"] - ["ham", "ster"]
harmónium - ["har", "mó", "nium"] - ["har", "mó", "ni", "um"]
harmônium - ["har", "mô", "nium"] - ["har", "mô", "ni", "um"]
harveyização - ["har", "ve", "yi", "za", "ção"] - ["har", "ve", "y", "i", "za", "ção"]
headphones - ["he", "adp", "ho", "nes"] - ["head", "pho", "nes"]
heautognose - ["he", "au", "tog", "no", "se"] - ["heau", "to", "gno", "se"]
hein - ["hein"] - ["he", "in"]
hemoptíico - ["he", "mop", "tíi", "co"] - ["he", "mop", "tí", "i", "co"]
Cannot separate "hertz". No rule match next syllable at "hert|>z"
hesperíida - ["hes", "pe", "ríi", "da"] - ["hes", "pe", "rí", "i", "da"]
hesperíida - ["hes", "pe", "ríi", "da"] - ["hes", "pe", "rí", "i", "da"]
heteroinfeção - ["he", "te", "roin", "fe", "ção"] - ["he", "te", "ro", "in", "fe", "ção"]
heteroinfecção - ["he", "te", "roin", "fec", "ção"] - ["he", "te", "ro", "in", "fec", "ção"]
hidrospeed - ["hi", "dros", "pe", "ed"] - ["hi", "dro", "speed"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hiulco - ["hiul", "co"] - ["hi", "ul", "co"]
hollywoodesco - ["hol", "ly", "wo", "o", "des", "co"] - ["hol", "ly", "woo", "des", "co"]
hooliganismo - ["ho", "o", "li", "ga", "nis", "mo"] - ["hoo", "li", "ga", "nis", "mo"]
hooligan - ["ho", "o", "li", "gan"] - ["hoo", "li", "gan"]
hooligan - ["ho", "o", "li", "gan"] - ["hoo", "li", "gan"]
iao - ["i", "a", "o"] - ["i", "ao"]
icozeiro - ["i", "co", "zei", "ro"] - ["i", "cozei", "ro"]
ictíico - ["ic", "tíi", "co"] - ["ic", "tí", "i", "co"]
igloo - ["i", "glo", "o"] - ["i", "gloo"]
iliinguinal - ["i", "liin", "gui", "nal"] - ["i", "li", "in", "gui", "nal"]
iliipogástrico - ["i", "lii", "po", "gás", "tri", "co"] - ["i", "li", "i", "po", "gás", "tri", "co"]
imbuia - ["im", "bui", "a"] - ["im", "bu", "i", "a"]
imiscuidade - ["i", "mis", "cui", "da", "de"] - ["i", "mis", "cu", "i", "da", "de"]
impeachment - ["im", "pe", "ach", "ment"] - ["im", "peach", "ment"]
imperfeição - ["im", "per", "fe", "i", "ção"] - ["im", "per", "fei", "ção"]
improficuidade - ["im", "pro", "fi", "cui", "da", "de"] - ["im", "pro", "fi", "cu", "i", "da", "de"]
inassiduidade - ["i", "nas", "si", "dui", "da", "de"] - ["i", "nas", "si", "du", "i", "da", "de"]
incompleição - ["in", "com", "ple", "i", "ção"] - ["in", "com", "plei", "ção"]
incongruidade - ["in", "con", "grui", "da", "de"] - ["in", "con", "gru", "i", "da", "de"]
incontinuidade - ["in", "con", "ti", "nui", "da", "de"] - ["in", "con", "ti", "nu", "i", "da", "de"]
indoor - ["in", "do", "or"] - ["in", "door"]
indoor - ["in", "do", "or"] - ["in", "door"]
infraescapular - ["in", "fra", "es", "ca", "pu", "lar"] - ["in", "fraes", "ca", "pu", "lar"]
infraescavação - ["in", "fra", "es", "ca", "va", "ção"] - ["in", "fraes", "ca", "va", "ção"]
ingenuidade - ["in", "ge", "nui", "da", "de"] - ["in", "ge", "nu", "i", "da", "de"]
inhatium - ["i", "nha", "tium"] - ["i", "nha", "ti", "um"]
inocuidade - ["i", "no", "cui", "da", "de"] - ["i", "no", "cu", "i", "da", "de"]
insetófilo - ["in", "se", "tó", "fi", "lo"] - ["i", "n", "se", "tó", "fi", "lo"]
Cannot separate "insight". No rule match next syllable at "insigh|>t"
insurreição - ["in", "sur", "re", "i", "ção"] - ["in", "sur", "rei", "ção"]
insuspeição - ["in", "sus", "pe", "i", "ção"] - ["in", "sus", "pei", "ção"]
interjeição - ["in", "ter", "je", "i", "ção"] - ["in", "ter", "jei", "ção"]
intuicionismo - ["in", "tui", "ci", "o", "nis", "mo"] - ["in", "tu", "i", "ci", "o", "nis", "mo"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuitivamente - ["in", "tui", "ti", "va", "men", "te"] - ["in", "tu", "i", "ti", "va", "men", "te"]
intuitiva - ["in", "tui", "ti", "va"] - ["in", "tu", "i", "ti", "va"]
intuitivo - ["in", "tui", "ti", "vo"] - ["in", "tu", "i", "ti", "vo"]
intuitivo - ["in", "tui", "ti", "vo"] - ["in", "tu", "i", "ti", "vo"]
ioiô - ["i", "oi", "ô"] - ["io", "iô"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
itaimbé - ["i", "taim", "bé"] - ["i", "ta", "im", "bé"]
jamboree - ["jam", "bo", "re", "e"] - ["jam", "bo", "ree"]
jatium - ["ja", "tium"] - ["ja", "ti", "um"]
jeans - ["je", "ans"] - ["jeans"]
jeep - ["je", "ep"] - ["jeep"]
jersey - ["jer", "se", "y"] - ["jer", "sey"]
jesuitada - ["je", "sui", "ta", "da"] - ["je", "su", "i", "ta", "da"]
jesuitice - ["je", "sui", "ti", "ce"] - ["je", "su", "i", "ti", "ce"]
jesuitismo - ["je", "sui", "tis", "mo"] - ["je", "su", "i", "tis", "mo"]
jesuitofobia - ["je", "sui", "to", "fo", "bi", "a"] - ["je", "su", "i", "to", "fo", "bi", "a"]
jockey - ["joc", "ke", "y"] - ["joc", "key"]
joinvilense - ["join", "vi", "len", "se"] - ["jo", "in", "vi", "len", "se"]
joinvilense - ["join", "vi", "len", "se"] - ["jo", "in", "vi", "len", "se"]
joinvilense - ["join", "vi", "len", "se"] - ["jo", "in", "vi", "len", "se"]
joystick - ["jo", "ys", "tick"] - ["joy", "stick"]
juizado - ["jui", "za", "do"] - ["ju", "i", "za", "do"]
juiz - ["juiz"] - ["ju", "iz"]
junkie - ["jun", "ki", "e"] - ["jun", "kie"]
kayak - ["ka", "y", "ak"] - ["kay", "ak"]
keffieh - ["kef", "fi", "eh"] - ["kef", "fieh"]
keynesianismo - ["ke", "y", "ne", "si", "a", "nis", "mo"] - ["key", "ne", "si", "a", "nis", "mo"]
keyserlinguiano - ["ke", "y", "ser", "lin", "gui", "a", "no"] - ["key", "ser", "lin", "gui", "a", "no"]
kierkegaardiano - ["ki", "er", "ke", "ga", "ar", "di", "a", "no"] - ["kier", "ke", "gaar", "di", "a", "no"]
kierkegaardiano - ["ki", "er", "ke", "ga", "ar", "di", "a", "no"] - ["kier", "ke", "gaar", "di", "a", "no"]
Cannot separate "kilohertz". No rule match next syllable at "kilohert|>z"
kírie - ["kí", "ri", "e"] - ["kí", "rie"]
Cannot separate "kirsch". No rule match next syllable at "kirs|>ch"
Cannot separate "kitsch". No rule match next syllable at "kits|>ch"
Cannot separate "kitsch". No rule match next syllable at "kits|>ch"
kleenex - ["kle", "e", "nex"] - ["klee", "nex"]
Cannot separate "kurtschatóvio". No rule match next syllable at "kurt|>schatóvio"
kwanyama - ["kwa", "ny", "a", "ma"] - ["kwa", "nya", "ma"]
kwanyama - ["kwa", "ny", "a", "ma"] - ["kwa", "nya", "ma"]
kwashiorkor - ["kwas", "hi", "or", "kor"] - ["kwas", "hior", "kor"]
kyat - ["ky", "at"] - ["kyat"]
laníida - ["la", "níi", "da"] - ["la", "ní", "i", "da"]
laociana - ["la", "o", "ci", "a", "na"] - ["lao", "ci", "a", "na"]
laociano - ["la", "o", "ci", "a", "no"] - ["lao", "ci", "a", "no"]
laociano - ["la", "o", "ci", "a", "no"] - ["lao", "ci", "a", "no"]
lao - ["la", "o"] - ["lao"]
laosiano - ["la", "o", "si", "a", "no"] - ["lao", "si", "a", "no"]
laosiano - ["la", "o", "si", "a", "no"] - ["lao", "si", "a", "no"]
larghetto - ["larg", "het", "to"] - ["lar", "ghet", "to"]
laurbanense - ["laur", "ba", "nen", "se"] - ["la", "ur", "ba", "nen", "se"]
layout - ["la", "y", "out"] - ["lay", "out"]
leader - ["le", "a", "der"] - ["lea", "der"]
leasing - ["le", "a", "sing"] - ["lea", "sing"]
leasing - ["le", "a", "sing"] - ["lea", "sing"]
lied - ["li", "ed"] - ["lied"]
Cannot separate "light". No rule match next syllable at "ligh|>t"
lingerie - ["lin", "ge", "ri", "e"] - ["lin", "ge", "rie"]
litobíida - ["li", "to", "bíi", "da"] - ["li", "to", "bí", "i", "da"]
loess - ["lo", "ess"] - ["loess"]
look - ["lo", "ok"] - ["look"]
looping - ["lo", "o", "ping"] - ["loo", "ping"]
lounge - ["loun", "ge"] - ["lo", "un", "ge"]
luimbi - ["luim", "bi"] - ["lu", "im", "bi"]
luimbi - ["luim", "bi"] - ["lu", "im", "bi"]
mabounga - ["ma", "boun", "ga"] - ["ma", "bo", "un", "ga"]
macauense - ["ma", "cau", "en", "se"] - ["ma", "ca", "u", "en", "se"]
mach - ["mach"] - ["ma", "ch"]
magnificat - ["mag", "ni", "fi", "cat"] - ["ma", "gni", "fi", "cat"]
maimbu - ["maim", "bu"] - ["ma", "im", "bu"]
mainça - ["main", "ça"] - ["ma", "in", "ça"]
mainstream - ["mains", "tre", "am"] - ["ma", "ins", "tre", "am"]
maiô - ["mai", "ô"] - ["maiô"]
malcoado - ["mal", "co", "a", "do"] - ["malco", "a", "do"]
malthusiana - ["malt", "hu", "si", "a", "na"] - ["mal", "thu", "si", "a", "na"]
malthusianismo - ["malt", "hu", "si", "a", "nis", "mo"] - ["mal", "thu", "si", "a", "nis", "mo"]
malthusiano - ["malt", "hu", "si", "a", "no"] - ["mal", "thu", "si", "a", "no"]
malthusiano - ["malt", "hu", "si", "a", "no"] - ["mal", "thu", "si", "a", "no"]
mandriice - ["man", "drii", "ce"] - ["man", "dri", "i", "ce"]
maoismo - ["ma", "ois", "mo"] - ["mao", "is", "mo"]
maoístico - ["ma", "o", "ís", "ti", "co"] - ["mao", "ís", "ti", "co"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometana - ["ma", "o", "me", "ta", "na"] - ["mao", "me", "ta", "na"]
maometanismo - ["ma", "o", "me", "ta", "nis", "mo"] - ["mao", "me", "ta", "nis", "mo"]
maometanizar - ["ma", "o", "me", "ta", "ni", "zar"] - ["mao", "me", "ta", "ni", "zar"]
maometano - ["ma", "o", "me", "ta", "no"] - ["mao", "me", "ta", "no"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometano - ["ma", "o", "me", "ta", "no"] - ["mao", "me", "ta", "no"]
maomético - ["ma", "o", "mé", "ti", "co"] - ["mao", "mé", "ti", "co"]
maometismo - ["ma", "o", "me", "tis", "mo"] - ["mao", "me", "tis", "mo"]
marshallino - ["mars", "hal", "li", "no"] - ["mar", "shal", "li", "no"]
marshallino - ["mars", "hal", "li", "no"] - ["mar", "shal", "li", "no"]
Cannot separate "match". No rule match next syllable at "matc|>h"
matinée - ["ma", "ti", "né", "e"] - ["ma", "ti", "née"]
maunça - ["maun", "ça"] - ["ma", "un", "ça"]
maundo - ["maun", "do"] - ["ma", "un", "do"]
maurrasismo - ["maur", "ra", "sis", "mo"] - ["ma", "ur", "ra", "sis", "mo"]
mayonnaise - ["ma", "y", "on", "nai", "se"] - ["may", "on", "nai", "se"]
mayor - ["ma", "y", "or"] - ["may", "or"]
mediista - ["me", "diis", "ta"] - ["me", "di", "is", "ta"]
mediista - ["me", "diis", "ta"] - ["me", "di", "is", "ta"]
mediista - ["me", "diis", "ta"] - ["me", "di", "is", "ta"]
médium - ["mé", "dium"] - ["mé", "di", "um"]
médium - ["mé", "dium"] - ["mé", "di", "um"]
medley - ["me", "dle", "y"] - ["me", "dley"]
meeting - ["me", "e", "ting"] - ["mee", "ting"]
Cannot separate "megahertz". No rule match next syllable at "megahert|>z"
mêlée - ["mê", "lé", "e"] - ["mê", "lée"]
melifluidade - ["me", "li", "flui", "da", "de"] - ["me", "li", "flu", "i", "da", "de"]
microinformática - ["mi", "croin", "for", "má", "ti", "ca"] - ["mi", "cro", "in", "for", "má", "ti", "ca"]
microinformático - ["mi", "croin", "for", "má", "ti", "co"] - ["mi", "cro", "in", "for", "má", "ti", "co"]
microperthita - ["mi", "cro", "pert", "hi", "ta"] - ["mi", "cro", "per", "thi", "ta"]
miiocéfalo - ["mii", "o", "cé", "fa", "lo"] - ["mi", "i", "o", "cé", "fa", "lo"]
miiocéfalo - ["mii", "o", "cé", "fa", "lo"] - ["mi", "i", "o", "cé", "fa", "lo"]
miiodopsia - ["mii", "o", "dop", "si", "a"] - ["mi", "i", "o", "dop", "si", "a"]
miiologia - ["mii", "o", "lo", "gi", "a"] - ["mi", "i", "o", "lo", "gi", "a"]
miiológico - ["mii", "o", "ló", "gi", "co"] - ["mi", "i", "o", "ló", "gi", "co"]
miite - ["mii", "te"] - ["mi", "i", "te"]
milcurie - ["mil", "cu", "ri", "e"] - ["mil", "cu", "rie"]
miunçalha - ["miun", "ça", "lha"] - ["mi", "un", "ça", "lha"]
miunça - ["miun", "ça"] - ["mi", "un", "ça"]
moição - ["mo", "i", "ção"] - ["moi", "ção"]
motherboard - ["mot", "her", "bo", "ard"] - ["mo", "ther", "board"]
muichai - ["mui", "chai"] - ["mu", "i", "chai"]
muimbo - ["muim", "bo"] - ["mu", "im", "bo"]
muinda - ["muin", "da"] - ["mu", "in", "da"]
muindo - ["muin", "do"] - ["mu", "in", "do"]
muitíssimo - ["mui", "tís", "si", "mo"] - ["mu", "i", "tís", "si", "mo"]
muitíssimo - ["mui", "tís", "si", "mo"] - ["mu", "i", "tís", "si", "mo"]
multiungulado - ["mul", "tiun", "gu", "la", "do"] - ["mul", "ti", "un", "gu", "la", "do"]
náiada - ["nái", "a", "da"] - ["ná", "i", "a", "da"]
náiade - ["nái", "a", "de"] - ["ná", "i", "a", "de"]
náilon - ["nái", "lon"] - ["ná", "i", "lon"]
naos - ["na", "os"] - ["naos"]
nebríida - ["ne", "bríi", "da"] - ["ne", "brí", "i", "da"]
neerlandês - ["ne", "er", "lan", "dês"] - ["neer", "lan", "dês"]
neerlandesa - ["ne", "er", "lan", "de", "sa"] - ["neer", "lan", "de", "sa"]
neerlandês - ["ne", "er", "lan", "dês"] - ["neer", "lan", "dês"]
neoimpressionismo - ["ne", "oim", "pres", "si", "o", "nis", "mo"] - ["ne", "o", "im", "pres", "si", "o", "nis", "mo"]
neoimpressionista - ["ne", "oim", "pres", "si", "o", "nis", "ta"] - ["ne", "o", "im", "pres", "si", "o", "nis", "ta"]
neoimpressionista - ["ne", "oim", "pres", "si", "o", "nis", "ta"] - ["ne", "o", "im", "pres", "si", "o", "nis", "ta"]
neoimpressionista - ["ne", "oim", "pres", "si", "o", "nis", "ta"] - ["ne", "o", "im", "pres", "si", "o", "nis", "ta"]
neomalthusianismo - ["ne", "o", "malt", "hu", "si", "a", "nis", "mo"] - ["ne", "o", "mal", "thu", "si", "a", "nis", "mo"]
neomalthusiano - ["ne", "o", "malt", "hu", "si", "a", "no"] - ["ne", "o", "mal", "thu", "si", "a", "no"]
neomalthusiano - ["ne", "o", "malt", "hu", "si", "a", "no"] - ["ne", "o", "mal", "thu", "si", "a", "no"]
netsplit - ["nets", "plit"] - ["net", "split"]
Cannot separate "nietzschiano". No rule match next syllable at "nietz|>schiano"
Cannot separate "nietzschiano". No rule match next syllable at "nietz|>schiano"
niilidade - ["nii", "li", "da", "de"] - ["ni", "i", "li", "da", "de"]
niilificação - ["nii", "li", "fi", "ca", "ção"] - ["ni", "i", "li", "fi", "ca", "ção"]
niilismo - ["nii", "lis", "mo"] - ["ni", "i", "lis", "mo"]
niilista - ["nii", "lis", "ta"] - ["ni", "i", "lis", "ta"]
niilista - ["nii", "lis", "ta"] - ["ni", "i", "lis", "ta"]
niilista - ["nii", "lis", "ta"] - ["ni", "i", "lis", "ta"]
niilístico - ["nii", "lís", "ti", "co"] - ["ni", "i", "lís", "ti", "co"]
Cannot separate "ninffdio". No rule match next syllable at "ninf|>fdio"
nomenklatura - ["no", "menk", "la", "tu", "ra"] - ["no", "men", "kla", "tu", "ra"]
oersted - ["o", "ers", "ted"] - ["oers", "ted"]
Cannot separate "offshore". No rule match next syllable at "off|>shore"
Cannot separate "offshore". No rule match next syllable at "off|>shore"
oincá - ["oin", "cá"] - ["o", "in", "cá"]
oincá - ["oin", "cá"] - ["o", "in", "cá"]
oincá - ["oin", "cá"] - ["o", "in", "cá"]
oriundo - ["o", "riun", "do"] - ["o", "ri", "un", "do"]
oriundo - ["o", "riun", "do"] - ["o", "ri", "un", "do"]
osfiite - ["os", "fii", "te"] - ["os", "fi", "i", "te"]
otaríida - ["o", "ta", "ríi", "da"] - ["o", "ta", "rí", "i", "da"]
otaríida - ["o", "ta", "ríi", "da"] - ["o", "ta", "rí", "i", "da"]
ouguiya - ["ou", "gui", "y", "a"] - ["ou", "guiya"]
ouirarema - ["ou", "i", "ra", "re", "ma"] - ["oui", "ra", "re", "ma"]
ourreta - ["our", "re", "ta"] - ["o", "ur", "re", "ta"]
outdoor - ["out", "do", "or"] - ["out", "door"]
overbooking - ["o", "ver", "bo", "o", "king"] - ["o", "ver", "boo", "king"]
painça - ["pain", "ça"] - ["pa", "in", "ça"]
painçada - ["pain", "ça", "da"] - ["pa", "in", "ça", "da"]
painço - ["pain", "ço"] - ["pa", "in", "ço"]
palmier - ["pal", "mi", "er"] - ["pal", "mier"]
pampsiquismo - ["pamp", "si", "quis", "mo"] - ["pam", "psi", "quis", "mo"]
Cannot separate "patchwork". No rule match next syllable at "patc|>hwork"
pathos - ["pat", "hos"] - ["pa", "thos"]
patruicídio - ["pa", "trui", "cí", "di", "o"] - ["pa", "tru", "i", "cí", "di", "o"]
paul - ["paul"] - ["pa", "ul"]
pedigree - ["pe", "di", "gre", "e"] - ["pe", "di", "gree"]
perfeição - ["per", "fe", "i", "ção"] - ["per", "fei", "ção"]
periurbanização - ["pe", "riur", "ba", "ni", "za", "ção"] - ["pe", "ri", "ur", "ba", "ni", "za", "ção"]
periurbano - ["pe", "riur", "ba", "no"] - ["pe", "ri", "ur", "ba", "no"]
perpetuidade - ["per", "pe", "tui", "da", "de"] - ["per", "pe", "tu", "i", "da", "de"]
perspicuidade - ["pers", "pi", "cui", "da", "de"] - ["pers", "pi", "cu", "i", "da", "de"]
perthita - ["pert", "hi", "ta"] - ["per", "thi", "ta"]
pickle - ["pick", "le"] - ["pic", "kle"]
piercing - ["pi", "er", "cing"] - ["pier", "cing"]
píico - ["píi", "co"] - ["pí", "i", "co"]
piina - ["pii", "na"] - ["pi", "i", "na"]
piô - ["pi", "ô"] - ["piô"]
piulco - ["piul", "co"] - ["pi", "ul", "co"]
pium - ["pium"] - ["pi", "um"]
plateau - ["pla", "te", "au"] - ["pla", "teau"]
playback - ["pla", "y", "back"] - ["play", "back"]
playboy - ["pla", "y", "bo", "y"] - ["play", "boy"]
playlist - ["pla", "y", "list"] - ["play", "list"]
playmaker - ["pla", "y", "ma", "ker"] - ["play", "ma", "ker"]
poinciana - ["poin", "ci", "a", "na"] - ["po", "in", "ci", "a", "na"]
poliidrite - ["po", "lii", "dri", "te"] - ["po", "li", "i", "dri", "te"]
poodle - ["po", "o", "dle"] - ["poo", "dle"]
pool - ["po", "ol"] - ["pool"]
possuinte - ["pos", "suin", "te"] - ["pos", "su", "in", "te"]
possuinte - ["pos", "suin", "te"] - ["pos", "su", "in", "te"]
possuinte - ["pos", "suin", "te"] - ["pos", "su", "in", "te"]
pracuubal - ["pra", "cuu", "bal"] - ["pra", "cu", "u", "bal"]
pracuuba - ["pra", "cuu", "ba"] - ["pra", "cu", "u", "ba"]
procelaríida - ["pro", "ce", "la", "ríi", "da"] - ["pro", "ce", "la", "rí", "i", "da"]
procelariiforme - ["pro", "ce", "la", "rii", "for", "me"] - ["pro", "ce", "la", "ri", "i", "for", "me"]
proiz - ["proiz"] - ["pro", "iz"]
pronaos - ["pro", "na", "os"] - ["pro", "naos"]
protraidor - ["pro", "tra", "i", "dor"] - ["pro", "trai", "dor"]
publisher - ["pu", "blis", "her"] - ["pu", "bli", "sher"]
puideira - ["pui", "dei", "ra"] - ["pu", "i", "dei", "ra"]
puidoiro - ["pui", "doi", "ro"] - ["pu", "i", "doi", "ro"]
puidouro - ["pui", "dou", "ro"] - ["pu", "i", "dou", "ro"]
Cannot separate "punch". No rule match next syllable at "punc|>h"
Cannot separate "putsch". No rule match next syllable at "puts|>ch"
puzzle - ["puzz", "le"] - ["puz", "zle"]
qualifying - ["qua", "li", "fying"] - ["qua", "li", "fy", "ing"]
quão - ["quão"] - ["qu", "ão"]
queloníida - ["que", "lo", "níi", "da"] - ["que", "lo", "ní", "i", "da"]
Cannot separate "quilohertz". No rule match next syllable at "quilohert|>z"
radiisótopo - ["ra", "dii", "só", "to", "po"] - ["ra", "di", "i", "só", "to", "po"]
rádium - ["rá", "dium"] - ["rá", "di", "um"]
raíida - ["ra", "íi", "da"] - ["ra", "í", "i", "da"]
raíida - ["ra", "íi", "da"] - ["ra", "í", "i", "da"]
raiz - ["raiz"] - ["ra", "iz"]
ravioli - ["ra", "vi", "o", "li"] - ["ra", "vio", "li"]
recoleição - ["re", "co", "le", "i", "ção"] - ["re", "co", "lei", "ção"]
reconstituidor - ["re", "cons", "ti", "tu", "i", "dor"] - ["re", "cons", "ti", "tui", "dor"]
reconstituidor - ["re", "cons", "ti", "tu", "i", "dor"] - ["re", "cons", "ti", "tui", "dor"]
reconstituinte - ["re", "cons", "ti", "tuin", "te"] - ["re", "cons", "ti", "tu", "in", "te"]
reconstituinte - ["re", "cons", "ti", "tuin", "te"] - ["re", "cons", "ti", "tu", "in", "te"]
recuerdo - ["re", "cu", "er", "do"] - ["re", "cuer", "do"]
redistribuidor - ["re", "dis", "tri", "bu", "i", "dor"] - ["re", "dis", "tri", "bui", "dor"]
redistribuidor - ["re", "dis", "tri", "bu", "i", "dor"] - ["re", "dis", "tri", "bui", "dor"]
reeleição - ["re", "e", "le", "i", "ção"] - ["re", "e", "lei", "ção"]
reengineering - ["re", "en", "gi", "ne", "e", "ring"] - ["reen", "gi", "nee", "ring"]
refeição - ["re", "fe", "i", "ção"] - ["re", "fei", "ção"]
reggae - ["reg", "ga", "e"] - ["reg", "gae"]
régie - ["ré", "gi", "e"] - ["ré", "gie"]
reich - ["reich"] - ["rei", "ch"]
reimplantação - ["reim", "plan", "ta", "ção"] - ["re", "im", "plan", "ta", "ção"]
reimplantador - ["reim", "plan", "ta", "dor"] - ["re", "im", "plan", "ta", "dor"]
reimplantador - ["reim", "plan", "ta", "dor"] - ["re", "im", "plan", "ta", "dor"]
reimplantar - ["reim", "plan", "tar"] - ["re", "im", "plan", "tar"]
reimplantável - ["reim", "plan", "tá", "vel"] - ["re", "im", "plan", "tá", "vel"]
reimplante - ["reim", "plan", "te"] - ["re", "im", "plan", "te"]
reimportação - ["reim", "por", "ta", "ção"] - ["re", "im", "por", "ta", "ção"]
reimportador - ["reim", "por", "ta", "dor"] - ["re", "im", "por", "ta", "dor"]
reimportador - ["reim", "por", "ta", "dor"] - ["re", "im", "por", "ta", "dor"]
reimportar - ["reim", "por", "tar"] - ["re", "im", "por", "tar"]
reimpor - ["reim", "por"] - ["re", "im", "por"]
reimpressão - ["reim", "pres", "são"] - ["re", "im", "pres", "são"]
reimpresso - ["reim", "pres", "so"] - ["re", "im", "pres", "so"]
reimpressor - ["reim", "pres", "sor"] - ["re", "im", "pres", "sor"]
reimprimir - ["reim", "pri", "mir"] - ["re", "im", "pri", "mir"]
reimprimível - ["reim", "pri", "mí", "vel"] - ["re", "im", "pri", "mí", "vel"]
reimpulso - ["reim", "pul", "so"] - ["re", "im", "pul", "so"]
reincidência - ["rein", "ci", "dên", "ci", "a"] - ["re", "in", "ci", "dên", "ci", "a"]
reincidente - ["rein", "ci", "den", "te"] - ["re", "in", "ci", "den", "te"]
reincidente - ["rein", "ci", "den", "te"] - ["re", "in", "ci", "den", "te"]
reincidente - ["rein", "ci", "den", "te"] - ["re", "in", "ci", "den", "te"]
reincidir - ["rein", "ci", "dir"] - ["re", "in", "ci", "dir"]
reincitamento - ["rein", "ci", "ta", "men", "to"] - ["re", "in", "ci", "ta", "men", "to"]
reincitar - ["rein", "ci", "tar"] - ["re", "in", "ci", "tar"]
reincorporação - ["rein", "cor", "po", "ra", "ção"] - ["re", "in", "cor", "po", "ra", "ção"]
reincorporar - ["rein", "cor", "po", "rar"] - ["re", "in", "cor", "po", "rar"]
reindexação - ["rein", "de", "xa", "ção"] - ["re", "in", "de", "xa", "ção"]
reindexar - ["rein", "de", "xar"] - ["re", "in", "de", "xar"]
reindispor - ["rein", "dis", "por"] - ["re", "in", "dis", "por"]
reinfeção - ["rein", "fe", "ção"] - ["re", "in", "fe", "ção"]
reinfecção - ["rein", "fec", "ção"] - ["re", "in", "fec", "ção"]
reinfeccionar - ["rein", "fec", "ci", "o", "nar"] - ["re", "in", "fec", "ci", "o", "nar"]
reinfecionar - ["rein", "fe", "ci", "o", "nar"] - ["re", "in", "fe", "ci", "o", "nar"]
reinflamação - ["rein", "fla", "ma", "ção"] - ["re", "in", "fla", "ma", "ção"]
reinflamar - ["rein", "fla", "mar"] - ["re", "in", "fla", "mar"]
reinfundir - ["rein", "fun", "dir"] - ["re", "in", "fun", "dir"]
reingressar - ["rein", "gres", "sar"] - ["re", "in", "gres", "sar"]
reingresso - ["rein", "gres", "so"] - ["re", "in", "gres", "so"]
reinquirição - ["rein", "qui", "ri", "ção"] - ["re", "in", "qui", "ri", "ção"]
reinquirir - ["rein", "qui", "rir"] - ["re", "in", "qui", "rir"]
reinscrever - ["reins", "cre", "ver"] - ["re", "ins", "cre", "ver"]
reinscrição - ["reins", "cri", "ção"] - ["re", "ins", "cri", "ção"]
reinserção - ["rein", "ser", "ção"] - ["re", "in", "ser", "ção"]
reinserir - ["rein", "se", "rir"] - ["re", "in", "se", "rir"]
reinsistência - ["rein", "sis", "tên", "ci", "a"] - ["re", "in", "sis", "tên", "ci", "a"]
reinsistir - ["rein", "sis", "tir"] - ["re", "in", "sis", "tir"]
reinstalação - ["reins", "ta", "la", "ção"] - ["re", "ins", "ta", "la", "ção"]
reinstalar - ["reins", "ta", "lar"] - ["re", "ins", "ta", "lar"]
reinstaurar - ["reins", "tau", "rar"] - ["re", "ins", "tau", "rar"]
reinstituição - ["reins", "ti", "tu", "i", "ção"] - ["re", "ins", "ti", "tu", "i", "ção"]
reinstituir - ["reins", "ti", "tu", "ir"] - ["re", "ins", "ti", "tu", "ir"]
reinsurgir - ["rein", "sur", "gir"] - ["re", "in", "sur", "gir"]
reintegração - ["rein", "te", "gra", "ção"] - ["re", "in", "te", "gra", "ção"]
reintegrador - ["rein", "te", "gra", "dor"] - ["re", "in", "te", "gra", "dor"]
reintegrador - ["rein", "te", "gra", "dor"] - ["re", "in", "te", "gra", "dor"]
reintegrar - ["rein", "te", "grar"] - ["re", "in", "te", "grar"]
reintegrativo - ["rein", "te", "gra", "ti", "vo"] - ["re", "in", "te", "gra", "ti", "vo"]
reintegrável - ["rein", "te", "grá", "vel"] - ["re", "in", "te", "grá", "vel"]
reintegro - ["rein", "te", "gro"] - ["re", "in", "te", "gro"]
reinterpretação - ["rein", "ter", "pre", "ta", "ção"] - ["re", "in", "ter", "pre", "ta", "ção"]
reinterpretar - ["rein", "ter", "pre", "tar"] - ["re", "in", "ter", "pre", "tar"]
reintrodução - ["rein", "tro", "du", "ção"] - ["re", "in", "tro", "du", "ção"]
reintroduzir - ["rein", "tro", "du", "zir"] - ["re", "in", "tro", "du", "zir"]
reinvenção - ["rein", "ven", "ção"] - ["re", "in", "ven", "ção"]
reinventar - ["rein", "ven", "tar"] - ["re", "in", "ven", "tar"]
reinvestimento - ["rein", "ves", "ti", "men", "to"] - ["re", "in", "ves", "ti", "men", "to"]
reinvestir - ["rein", "ves", "tir"] - ["re", "in", "ves", "tir"]
reinvocação - ["rein", "vo", "ca", "ção"] - ["re", "in", "vo", "ca", "ção"]
reinvocar - ["rein", "vo", "car"] - ["re", "in", "vo", "car"]
rejeição - ["re", "je", "i", "ção"] - ["re", "jei", "ção"]
rentrée - ["ren", "tré", "e"] - ["ren", "trée"]
replay - ["re", "pla", "y"] - ["re", "play"]
Cannot separate "research". No rule match next syllable at "researc|>h"
ressaudação - ["res", "sau", "da", "ção"] - ["res", "sa", "u", "da", "ção"]
ressaudar - ["res", "sau", "dar"] - ["res", "sa", "u", "dar"]
ressurreição - ["res", "sur", "re", "i", "ção"] - ["res", "sur", "rei", "ção"]
retoição - ["re", "to", "i", "ção"] - ["re", "toi", "ção"]
retoição - ["re", "to", "i", "ção"] - ["re", "toi", "ção"]
retopético - ["re", "to", "pé", "ti", "co"] - ["re", "to", "péc", "ti", "co"]
retroinsular - ["re", "troin", "su", "lar"] - ["re", "tro", "in", "su", "lar"]
reurbanização - ["reur", "ba", "ni", "za", "ção"] - ["re", "ur", "ba", "ni", "za", "ção"]
reurbanizado - ["reur", "ba", "ni", "za", "do"] - ["re", "ur", "ba", "ni", "za", "do"]
reurbanizar - ["reur", "ba", "ni", "zar"] - ["re", "ur", "ba", "ni", "zar"]
réveillon - ["ré", "veil", "lon"] - ["ré", "vei", "llon"]
rêverie - ["rê", "ve", "ri", "e"] - ["rê", "ve", "rie"]
rickettsia - ["ric", "kett", "si", "a"] - ["ric", "ket", "tsi", "a"]
rickéttsia - ["ric", "kétt", "si", "a"] - ["ric", "két", "tsi", "a"]
roadshow - ["ro", "ads", "how"] - ["road", "show"]
roadster - ["ro", "ads", "ter"] - ["road", "ster"]
roaming - ["ro", "a", "ming"] - ["roa", "ming"]
rookie - ["ro", "o", "ki", "e"] - ["roo", "kie"]
ruimente - ["rui", "men", "te"] - ["ru", "i", "men", "te"]
ruimmente - ["ruim", "men", "te"] - ["ru", "im", "men", "te"]
ruinaria - ["rui", "na", "ri", "a"] - ["ru", "i", "na", "ri", "a"]
ruindade - ["ruin", "da", "de"] - ["ru", "in", "da", "de"]
ruiniforme - ["rui", "ni", "for", "me"] - ["ru", "i", "ni", "for", "me"]
ruinosamente - ["rui", "no", "sa", "men", "te"] - ["ru", "i", "no", "sa", "men", "te"]
ruinoso - ["rui", "no", "so"] - ["ru", "i", "no", "so"]
ruinzeira - ["ruin", "zei", "ra"] - ["ru", "in", "zei", "ra"]
rutherfórdio - ["rut", "her", "fór", "di", "o"] - ["ru", "ther", "fór", "di", "o"]
saidor - ["sa", "i", "dor"] - ["sai", "dor"]
sainte - ["sain", "te"] - ["sa", "in", "te"]
saloon - ["sa", "lo", "on"] - ["sa", "loon"]
sandwich - ["sand", "wich"] - ["san", "dwich"]
sanguão - ["san", "guão"] - ["san", "gu", "ão"]
sashimi - ["sas", "hi", "mi"] - ["sa", "shi", "mi"]
saudação - ["sau", "da", "ção"] - ["sa", "u", "da", "ção"]
saudade - ["sau", "da", "de"] - ["sa", "u", "da", "de"]
saudador - ["sau", "da", "dor"] - ["sa", "u", "da", "dor"]
saudador - ["sau", "da", "dor"] - ["sa", "u", "da", "dor"]
saudar - ["sau", "dar"] - ["sa", "u", "dar"]
saudável - ["sau", "dá", "vel"] - ["sa", "u", "dá", "vel"]
saudosismo - ["sau", "do", "sis", "mo"] - ["sa", "u", "do", "sis", "mo"]
saudosista - ["sau", "do", "sis", "ta"] - ["sa", "u", "do", "sis", "ta"]
saudosista - ["sau", "do", "sis", "ta"] - ["sa", "u", "do", "sis", "ta"]
saudosista - ["sau", "do", "sis", "ta"] - ["sa", "u", "do", "sis", "ta"]
saudoso - ["sau", "do", "so"] - ["sa", "u", "do", "so"]
saudoso - ["sau", "do", "so"] - ["sa", "u", "do", "so"]
sauval - ["sau", "val"] - ["sa", "u", "val"]
scheelita - ["sche", "e", "li", "ta"] - ["schee", "li", "ta"]
scheelite - ["sche", "e", "li", "te"] - ["schee", "li", "te"]
scooter - ["sco", "o", "ter"] - ["scoo", "ter"]
Cannot separate "scotch". No rule match next syllable at "scotc|>h"
screensaver - ["scre", "en", "sa", "ver"] - ["screen", "sa", "ver"]
scriptorium - ["scrip", "to", "rium"] - ["scrip", "to", "ri", "um"]
semidiurno - ["se", "mi", "diur", "no"] - ["se", "mi", "di", "ur", "no"]
semiuncial - ["se", "miun", "ci", "al"] - ["se", "mi", "un", "ci", "al"]
seurbo - ["seur", "bo"] - ["se", "ur", "bo"]
seurbo - ["seur", "bo"] - ["se", "ur", "bo"]
seventies - ["se", "ven", "ti", "es"] - ["se", "ven", "ties"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
shakespeariano - ["sha", "kes", "pe", "a", "ri", "a", "no"] - ["sha", "kes", "pe", "", "a", "ri", "a", "no"]
shampoo - ["sham", "po", "o"] - ["sham", "poo"]
shiatsu - ["shi", "at", "su"] - ["shia", "tsu"]
Cannot separate "shorts". No rule match next syllable at "short|>s"
showroom - ["show", "ro", "om"] - ["show", "room"]
siemens - ["si", "e", "mens"] - ["sie", "mens"]
sievert - ["si", "e", "vert"] - ["sie", "vert"]
silvíida - ["sil", "víi", "da"] - ["sil", "ví", "i", "da"]
silvíida - ["sil", "víi", "da"] - ["sil", "ví", "i", "da"]
simíida - ["si", "míi", "da"] - ["si", "mí", "i", "da"]
simíida - ["si", "míi", "da"] - ["si", "mí", "i", "da"]
sinfonietta - ["sin", "fo", "ni", "et", "ta"] - ["sin", "fo", "niet", "ta"]
siô - ["si", "ô"] - ["siô"]
sixties - ["six", "ti", "es"] - ["six", "ties"]
Cannot separate "sketch". No rule match next syllable at "sketc|>h"
skinhead - ["ski", "nhe", "ad"] - ["skin", "head"]
skinhead - ["ski", "nhe", "ad"] - ["skin", "head"]
snooker - ["sno", "o", "ker"] - ["snoo", "ker"]
snowboard - ["snow", "bo", "ard"] - ["snow", "board"]
sobreinfusa - ["so", "brein", "fu", "sa"] - ["so", "bre", "in", "fu", "sa"]
sobreinteligível - ["so", "brein", "te", "li", "gí", "vel"] - ["so", "bre", "in", "te", "li", "gí", "vel"]
sobreintendente - ["so", "brein", "ten", "den", "te"] - ["so", "bre", "in", "ten", "den", "te"]
sobreintender - ["so", "brein", "ten", "der"] - ["so", "bre", "in", "ten", "der"]
sobrejuiz - ["so", "bre", "juiz"] - ["so", "bre", "ju", "iz"]
socioinstitucional - ["so", "ci", "oins", "ti", "tu", "ci", "o", "nal"] - ["so", "ci", "o", "ins", "ti", "tu", "ci", "o", "nal"]
soirée - ["soi", "ré", "e"] - ["soi", "rée"]
soutien - ["sou", "ti", "en"] - ["sou", "tien"]
spaghetti - ["spag", "het", "ti"] - ["spa", "ghet", "ti"]
speaker - ["spe", "a", "ker"] - ["spea", "ker"]
speed - ["spe", "ed"] - ["speed"]
spleen - ["sple", "en"] - ["spleen"]
Cannot separate "sportsman". No rule match next syllable at "sport|>sman"
Cannot separate "sportswear". No rule match next syllable at "sport|>swear"
spray - ["spra", "y"] - ["spray"]
spread - ["spre", "ad"] - ["spread"]
station - ["sta", "ti", "on"] - ["sta", "tion"]
stereo - ["ste", "re", "o"] - ["ste", "reo"]
stereo - ["ste", "re", "o"] - ["ste", "reo"]
storyboard - ["sto", "ry", "bo", "ard"] - ["sto", "ry", "board"]
Cannot separate "straight". No rule match next syllable at "straigh|>t"
street - ["stre", "et"] - ["street"]
striptease - ["strip", "te", "a", "se"] - ["strip", "tea", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacustre - ["su", "bla", "cus", "tre"] - ["sub", "la", "cus", "tre"]
sublamelar - ["su", "bla", "me", "lar"] - ["sub", "la", "me", "lar"]
sublapsário - ["su", "blap", "sá", "ri", "o"] - ["sub", "lap", "sá", "ri", "o"]
sublapsário - ["su", "blap", "sá", "ri", "o"] - ["sub", "lap", "sá", "ri", "o"]
sublativo - ["su", "bla", "ti", "vo"] - ["sub", "la", "ti", "vo"]
sublativo - ["su", "bla", "ti", "vo"] - ["sub", "la", "ti", "vo"]
sublenhoso - ["su", "ble", "nho", "so"] - ["sub", "le", "nho", "so"]
sublevantamento - ["su", "ble", "van", "ta", "men", "to"] - ["sub", "le", "van", "ta", "men", "to"]
sublevantar - ["su", "ble", "van", "tar"] - ["sub", "le", "van", "tar"]
sublício - ["su", "blí", "ci", "o"] - ["sub", "lí", "ci", "o"]
subligáculo - ["su", "bli", "gá", "cu", "lo"] - ["sub", "li", "gá", "cu", "lo"]
subligar - ["su", "bli", "gar"] - ["sub", "li", "gar"]
sublimadamente - ["su", "bli", "ma", "da", "men", "te"] - ["sub", "li", "ma", "da", "men", "te"]
sublimador - ["su", "bli", "ma", "dor"] - ["sub", "li", "ma", "dor"]
sublimemente - ["su", "bli", "me", "men", "te"] - ["sub", "li", "me", "men", "te"]
subliminal - ["su", "bli", "mi", "nal"] - ["sub", "li", "mi", "nal"]
subliminar - ["su", "bli", "mi", "nar"] - ["sub", "li", "mi", "nar"]
subliminarmente - ["su", "bli", "mi", "nar", "men", "te"] - ["sub", "li", "mi", "nar", "men", "te"]
sublinear - ["su", "bli", "ne", "ar"] - ["sub", "li", "ne", "ar"]
sublingual - ["su", "blin", "gual"] - ["sub", "lin", "gual"]
sublinhadamente - ["su", "bli", "nha", "da", "men", "te"] - ["sub", "li", "nha", "da", "men", "te"]
sublinhado - ["su", "bli", "nha", "do"] - ["sub", "li", "nha", "do"]
sublinhado - ["su", "bli", "nha", "do"] - ["sub", "li", "nha", "do"]
sublinha - ["su", "bli", "nha"] - ["sub", "li", "nha"]
sublinhar - ["su", "bli", "nhar"] - ["sub", "li", "nhar"]
subliterário - ["su", "bli", "te", "rá", "ri", "o"] - ["sub", "li", "te", "rá", "ri", "o"]
subliteratura - ["su", "bli", "te", "ra", "tu", "ra"] - ["sub", "li", "te", "ra", "tu", "ra"]
sublobulado - ["su", "blo", "bu", "la", "do"] - ["sub", "lo", "bu", "la", "do"]
sublocação - ["su", "blo", "ca", "ção"] - ["sub", "lo", "ca", "ção"]
sublocador - ["su", "blo", "ca", "dor"] - ["sub", "lo", "ca", "dor"]
sublocadora - ["su", "blo", "ca", "do", "ra"] - ["sub", "lo", "ca", "do", "ra"]
sublocador - ["su", "blo", "ca", "dor"] - ["sub", "lo", "ca", "dor"]
sublocar - ["su", "blo", "car"] - ["sub", "lo", "car"]
sublocatária - ["su", "blo", "ca", "tá", "ri", "a"] - ["sub", "lo", "ca", "tá", "ri", "a"]
sublocatário - ["su", "blo", "ca", "tá", "ri", "o"] - ["sub", "lo", "ca", "tá", "ri", "o"]
sublunar - ["su", "blu", "nar"] - ["sub", "lu", "nar"]
subluxação - ["su", "blu", "xa", "ção"] - ["sub", "lu", "xa", "ção"]
subraji - ["su", "bra", "ji"] - ["sub", "ra", "ji"]
subre - ["su", "bre"] - ["sub", "re"]
substituinte - ["subs", "ti", "tuin", "te"] - ["subs", "ti", "tu", "in", "te"]
substituinte - ["subs", "ti", "tuin", "te"] - ["subs", "ti", "tu", "in", "te"]
substituinte - ["subs", "ti", "tuin", "te"] - ["subs", "ti", "tu", "in", "te"]
subtraidor - ["sub", "tra", "i", "dor"] - ["sub", "trai", "dor"]
subtraidor - ["sub", "tra", "i", "dor"] - ["sub", "trai", "dor"]
sucuuba - ["su", "cuu", "ba"] - ["su", "cu", "u", "ba"]
suindara - ["suin", "da", "ra"] - ["su", "in", "da", "ra"]
suingue - ["suin", "gue"] - ["su", "in", "gue"]
suinícola - ["sui", "ní", "co", "la"] - ["su", "i", "ní", "co", "la"]
suinicultor - ["sui", "ni", "cul", "tor"] - ["su", "i", "ni", "cul", "tor"]
suinicultora - ["sui", "ni", "cul", "to", "ra"] - ["su", "i", "ni", "cul", "to", "ra"]
suinicultor - ["sui", "ni", "cul", "tor"] - ["su", "i", "ni", "cul", "tor"]
suinicultura - ["sui", "ni", "cul", "tu", "ra"] - ["su", "i", "ni", "cul", "tu", "ra"]
suinocultor - ["sui", "no", "cul", "tor"] - ["su", "i", "no", "cul", "tor"]
suinocultor - ["sui", "no", "cul", "tor"] - ["su", "i", "no", "cul", "tor"]
suinocultura - ["sui", "no", "cul", "tu", "ra"] - ["su", "i", "no", "cul", "tu", "ra"]
sujeição - ["su", "je", "i", "ção"] - ["su", "jei", "ção"]
superfluidade - ["su", "per", "flui", "da", "de"] - ["su", "per", "flu", "i", "da", "de"]
superfluido - ["su", "per", "flui", "do"] - ["su", "per", "flu", "i", "do"]
suspeição - ["sus", "pe", "i", "ção"] - ["sus", "pei", "ção"]
suumba - ["suum", "ba"] - ["su", "um", "ba"]
sweater - ["swe", "a", "ter"] - ["swea", "ter"]
sweatshirt - ["swe", "ats", "hirt"] - ["sweat", "shirt"]
tablier - ["ta", "bli", "er"] - ["ta", "blier"]
taimbé - ["taim", "bé"] - ["ta", "im", "bé"]
takeaway - ["ta", "ke", "a", "wa", "y"] - ["ta", "ke", "a", "way"]
takeaway - ["ta", "ke", "a", "wa", "y"] - ["ta", "ke", "a", "way"]
Cannot separate "tamazight". No rule match next syllable at "tamazigh|>t"
taoismo - ["ta", "ois", "mo"] - ["tao", "is", "mo"]
taoístico - ["ta", "o", "ís", "ti", "co"] - ["tao", "ís", "ti", "co"]
tao - ["ta", "o"] - ["tao"]
tarsíida - ["tar", "síi", "da"] - ["tar", "sí", "i", "da"]
tattoo - ["tat", "to", "o"] - ["tat", "too"]
tauncho - ["taun", "cho"] - ["ta", "un", "cho"]
taylorismo - ["ta", "y", "lo", "ris", "mo"] - ["tay", "lo", "ris", "mo"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
team - ["te", "am"] - ["team"]
teenager - ["te", "e", "na", "ger"] - ["tee", "na", "ger"]
teenager - ["te", "e", "na", "ger"] - ["tee", "na", "ger"]
tee - ["te", "e"] - ["tee"]
teleimpressor - ["te", "leim", "pres", "sor"] - ["te", "le", "im", "pres", "sor"]
teleinformática - ["te", "lein", "for", "má", "ti", "ca"] - ["te", "le", "in", "for", "má", "ti", "ca"]
teleski - ["te", "les", "ki"] - ["te", "le", "ski"]
teníida - ["te", "níi", "da"] - ["te", "ní", "i", "da"]
tentarraiz - ["ten", "tar", "raiz"] - ["ten", "tar", "ra", "iz"]
Cannot separate "ternstremiácea". No rule match next syllable at "tern|>stremiácea"
Cannot separate "ternstrémia". No rule match next syllable at "tern|>strémia"
Cannot separate "ternstrêmia". No rule match next syllable at "tern|>strêmia"
terrier - ["ter", "ri", "er"] - ["ter", "rier"]
teurgia - ["teur", "gi", "a"] - ["te", "ur", "gi", "a"]
teurgismo - ["teur", "gis", "mo"] - ["te", "ur", "gis", "mo"]
teurgista - ["teur", "gis", "ta"] - ["te", "ur", "gis", "ta"]
teurgista - ["teur", "gis", "ta"] - ["te", "ur", "gis", "ta"]
teurgo - ["teur", "go"] - ["te", "ur", "go"]
thirties - ["thir", "ti", "es"] - ["thir", "ties"]
tiite - ["tii", "te"] - ["ti", "i", "te"]
timeshare - ["ti", "mes", "ha", "re"] - ["ti", "me", "sha", "re"]
toast - ["to", "ast"] - ["toast"]
tournée - ["tour", "né", "e"] - ["tour", "née"]
traição - ["tra", "i", "ção"] - ["trai", "ção"]
traidor - ["tra", "i", "dor"] - ["trai", "dor"]
traidora - ["tra", "i", "do", "ra"] - ["trai", "do", "ra"]
traidor - ["tra", "i", "dor"] - ["trai", "dor"]
transeunte - ["tran", "seun", "te"] - ["tran", "se", "un", "te"]
transeunte - ["tran", "seun", "te"] - ["tran", "se", "un", "te"]
transeunte - ["tran", "seun", "te"] - ["tran", "se", "un", "te"]
treição - ["tre", "i", "ção"] - ["trei", "ção"]
triiodometano - ["trii", "o", "do", "me", "ta", "no"] - ["tri", "i", "o", "do", "me", "ta", "no"]
triiodotironina - ["trii", "o", "do", "ti", "ro", "ni", "na"] - ["tri", "i", "o", "do", "ti", "ro", "ni", "na"]
triquiurídeo - ["tri", "quiu", "rí", "de", "o"] - ["tri", "qui", "u", "rí", "de", "o"]
triumpilino - ["trium", "pi", "li", "no"] - ["tri", "um", "pi", "li", "no"]
triumpilino - ["trium", "pi", "li", "no"] - ["tri", "um", "pi", "li", "no"]
triunfador - ["triun", "fa", "dor"] - ["tri", "un", "fa", "dor"]
triunfadora - ["triun", "fa", "do", "ra"] - ["tri", "un", "fa", "do", "ra"]
triunfador - ["triun", "fa", "dor"] - ["tri", "un", "fa", "dor"]
triunfal - ["triun", "fal"] - ["tri", "un", "fal"]
triunfalismo - ["triun", "fa", "lis", "mo"] - ["tri", "un", "fa", "lis", "mo"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalístico - ["triun", "fa", "lís", "ti", "co"] - ["tri", "un", "fa", "lís", "ti", "co"]
triunfalmente - ["triun", "fal", "men", "te"] - ["tri", "un", "fal", "men", "te"]
triunfante - ["triun", "fan", "te"] - ["tri", "un", "fan", "te"]
triunfantemente - ["triun", "fan", "te", "men", "te"] - ["tri", "un", "fan", "te", "men", "te"]
triunfar - ["triun", "far"] - ["tri", "un", "far"]
triunfeminato - ["triun", "fe", "mi", "na", "to"] - ["tri", "un", "fe", "mi", "na", "to"]
triunfo - ["triun", "fo"] - ["tri", "un", "fo"]
triunvirado - ["triun", "vi", "ra", "do"] - ["tri", "un", "vi", "ra", "do"]
triunviral - ["triun", "vi", "ral"] - ["tri", "un", "vi", "ral"]
triunvirato - ["triun", "vi", "ra", "to"] - ["tri", "un", "vi", "ra", "to"]
trolleybus - ["trol", "le", "y", "bus"] - ["trol", "ley", "bus"]
trombidíida - ["trom", "bi", "díi", "da"] - ["trom", "bi", "dí", "i", "da"]
trottoir - ["trot", "to", "ir"] - ["trot", "toir"]
tubinar - ["tu", "bi", "nar"] - ["tu", "bi", "na", "r"]
tuitivo - ["tui", "ti", "vo"] - ["tu", "i", "ti", "vo"]
Cannot separate "tungstatado". No rule match next syllable at "tung|>statado"
Cannot separate "tungstato". No rule match next syllable at "tung|>stato"
Cannot separate "tungsténico". No rule match next syllable at "tung|>sténico"
Cannot separate "tungstênico". No rule match next syllable at "tung|>stênico"
Cannot separate "tungsténio". No rule match next syllable at "tung|>sténio"
Cannot separate "tungstênio". No rule match next syllable at "tung|>stênio"
Cannot separate "tungstenite". No rule match next syllable at "tung|>stenite"
Cannot separate "túngstico". No rule match next syllable at "túng|>stico"
Cannot separate "tungstídeo". No rule match next syllable at "tung|>stídeo"
Cannot separate "tungstite". No rule match next syllable at "tung|>stite"
tupaíida - ["tu", "pa", "íi", "da"] - ["tu", "pa", "í", "i", "da"]
tupperware - ["tup", "per", "wa", "re"] - ["tup", "pe", "rwa", "re"]
tweed - ["twe", "ed"] - ["tweed"]
twenties - ["twen", "ti", "es"] - ["twen", "ties"]
ucuuba - ["u", "cuu", "ba"] - ["u", "cu", "u", "ba"]
ucuubarana - ["u", "cuu", "ba", "ra", "na"] - ["u", "cu", "u", "ba", "ra", "na"]
ucuubeira - ["u", "cuu", "bei", "ra"] - ["u", "cu", "u", "bei", "ra"]
uiruucotim - ["ui", "ruu", "co", "tim"] - ["ui", "ru", "u", "co", "tim"]
uiruuetê - ["ui", "ruu", "e", "tê"] - ["ui", "ru", "u", "e", "tê"]
ultrainfernal - ["ul", "train", "fer", "nal"] - ["ul", "tra", "in", "fer", "nal"]
underwear - ["un", "der", "we", "ar"] - ["un", "der", "wear"]
ureteropíico - ["u", "re", "te", "ro", "píi", "co"] - ["u", "re", "te", "ro", "pí", "i", "co"]
uretropíico - ["u", "re", "tro", "píi", "co"] - ["u", "re", "tro", "pí", "i", "co"]
uriunduba - ["u", "riun", "du", "ba"] - ["u", "ri", "un", "du", "ba"]
urucuuba - ["u", "ru", "cuu", "ba"] - ["u", "ru", "cu", "u", "ba"]
urucuuba - ["u", "ru", "cuu", "ba"] - ["u", "ru", "cu", "u", "ba"]
Cannot separate "waldstêinia". No rule match next syllable at "wald|>stêinia"
washingtoniana - ["was", "hing", "to", "ni", "a", "na"] - ["wa", "shing", "to", "ni", "a", "na"]
washingtoniano - ["was", "hing", "to", "ni", "a", "no"] - ["wa", "shing", "to", "ni", "a", "no"]
washingtoniano - ["was", "hing", "to", "ni", "a", "no"] - ["wa", "shing", "to", "ni", "a", "no"]
waterproof - ["wa", "ter", "pro", "of"] - ["wa", "ter", "proof"]
waterproof - ["wa", "ter", "pro", "of"] - ["wa", "ter", "proof"]
weekend - ["we", "e", "kend"] - ["wee", "kend"]
wertheriana - ["wert", "he", "ri", "a", "na"] - ["wer", "the", "ri", "a", "na"]
wertheriano - ["wert", "he", "ri", "a", "no"] - ["wer", "the", "ri", "a", "no"]
wesleyanismo - ["wes", "le", "y", "a", "nis", "mo"] - ["wes", "ley", "a", "nis", "mo"]
westminsteriano - ["west", "mins", "te", "ri", "a", "no"] - ["west", "min", "ste", "ri", "a", "no"]
whiskey - ["whis", "ke", "y"] - ["whis", "key"]
Cannot separate "workshop". No rule match next syllable at "work|>shop"
Cannot separate "workstation". No rule match next syllable at "work|>station"
wronskiano - ["wrons", "ki", "a", "no"] - ["wron", "ski", "a", "no"]
xifíida - ["xi", "fíi", "da"] - ["xi", "fí", "i", "da"]
xiismo - ["xiis", "mo"] - ["xi", "is", "mo"]
xiita - ["xii", "ta"] - ["xi", "i", "ta"]
xiita - ["xii", "ta"] - ["xi", "i", "ta"]
xiita - ["xii", "ta"] - ["xi", "i", "ta"]
Cannot separate "yacht". No rule match next syllable at "yach|>t"
yang - ["y", "ang"] - ["yang"]
yanguiano - ["y", "an", "gui", "a", "no"] - ["yan", "gui", "a", "no"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yard - ["y", "ard"] - ["yard"]
yeatsiano - ["y", "e", "at", "si", "a", "no"] - ["yeat", "si", "a", "no"]
yekkeniano - ["y", "ek", "ke", "ni", "a", "no"] - ["yek", "ke", "ni", "a", "no"]
yen - ["y", "en"] - ["yen"]
yersiniano - ["y", "er", "si", "ni", "a", "no"] - ["yer", "si", "ni", "a", "no"]
yeti - ["y", "e", "ti"] - ["ye", "ti"]
yield - ["yi", "eld"] - ["yield"]
yod - ["y", "od"] - ["yod"]
yoga - ["y", "o", "ga"] - ["yo", "ga"]
Cannot separate "yorkshiriana". No rule match next syllable at "york|>shiriana"
Cannot separate "yorkshiriano". No rule match next syllable at "york|>shiriano"
Cannot separate "yorkshiriano". No rule match next syllable at "york|>shiriano"
younguiano - ["y", "oun", "gui", "a", "no"] - ["youn", "gui", "a", "no"]
yuppie - ["yup", "pi", "e"] - ["yup", "pie"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwiana - ["zim", "bab", "wi", "a", "na"] - ["zim", "ba", "bwi", "a", "na"]
zimbabwiano - ["zim", "bab", "wi", "a", "no"] - ["zim", "ba", "bwi", "a", "no"]
zimbabwiano - ["zim", "bab", "wi", "a", "no"] - ["zim", "ba", "bwi", "a", "no"]
zombie - ["zom", "bi", "e"] - ["zom", "bie"]
zoom - ["zo", "om"] - ["zoom"]
zuinglianismo - ["zuin", "gli", "a", "nis", "mo"] - ["zu", "in", "gli", "a", "nis", "mo"]
zuingliano - ["zuin", "gli", "a", "no"] - ["zu", "in", "gli", "a", "no"]
   Last: zuzara
Correct: 169583
  Wrong: 1074
