original word - [program guess] - [annotated (by humans)]
==============================
aacheniano - ["a", "a", "che", "ni", "a", "no"] - ["aa", "che", "ni", "a", "no"]
aacheniano - ["a", "a", "che", "ni", "a", "no"] - ["aa", "che", "ni", "a", "no"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
aaleniense - ["a", "a", "le", "ni", "en", "se"] - ["aa", "le", "ni", "en", "se"]
abaixadura - ["a", "bai", "xa", "du", "ra"] - ["a", "ba", "i", "xa", "du", "ra"]
abalaustrado - ["a", "ba", "laus", "tra", "do"] - ["a", "ba", "la", "us", "tra", "do"]
abalaustramento - ["a", "ba", "laus", "tra", "men", "to"] - ["a", "ba", "la", "us", "tra", "men", "to"]
abalaustrar - ["a", "ba", "laus", "trar"] - ["a", "ba", "la", "us", "trar"]
abaulado - ["a", "bau", "la", "do"] - ["a", "ba", "u", "la", "do"]
abaulamento - ["a", "bau", "la", "men", "to"] - ["a", "ba", "u", "la", "men", "to"]
abaular - ["a", "bau", "lar"] - ["a", "ba", "u", "lar"]
ablegação - ["a", "ble", "ga", "ção"] - ["ab", "le", "ga", "ção"]
ablegado - ["a", "ble", "ga", "do"] - ["ab", "le", "ga", "do"]
ablegado - ["a", "ble", "ga", "do"] - ["ab", "le", "ga", "do"]
ablegar - ["a", "ble", "gar"] - ["ab", "le", "gar"]
abruptamente - ["a", "brup", "ta", "men", "te"] - ["ab", "rup", "ta", "men", "te"]
abrupto - ["a", "brup", "to"] - ["ab", "rup", "to"]
adail - ["a", "dail"] - ["a", "da", "il"]
adlegação - ["a", "dle", "ga", "ção"] - ["ad", "le", "ga", "ção"]
affair - ["af", "fa", "ir"] - ["af", "fair"]
afrikaans - ["a", "fri", "ka", "ans"] - ["a", "fri", "kaans"]
aftershave - ["af", "ters", "ha", "ve"] - ["af", "ter", "sha", "ve"]
agraudar - ["a", "grau", "dar"] - ["a", "gra", "u", "dar"]
aguaiana - ["a", "guai", "a", "na"] - ["a", "gua", "i", "a", "na"]
aguaiano - ["a", "guai", "a", "no"] - ["a", "gua", "i", "a", "no"]
aguaiano - ["a", "guai", "a", "no"] - ["a", "gua", "i", "a", "no"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
aguaiense - ["a", "guai", "en", "se"] - ["a", "gua", "i", "en", "se"]
ajaulado - ["a", "jau", "la", "do"] - ["a", "ja", "u", "la", "do"]
ajesuitado - ["a", "je", "sui", "ta", "do"] - ["a", "je", "su", "i", "ta", "do"]
ajesuitar - ["a", "je", "sui", "tar"] - ["a", "je", "su", "i", "tar"]
aluidor - ["a", "lu", "i", "dor"] - ["a", "lui", "dor"]
aluimento - ["a", "lui", "men", "to"] - ["a", "lu", "i", "men", "to"]
amoinar - ["a", "mo", "i", "nar"] - ["a", "moi", "nar"]
antipíico - ["an", "ti", "píi", "co"] - ["an", "ti", "pí", "i", "co"]
antisséptico - ["an", "tis", "sép", "ti", "co"] - ["an", "tissép", "ti", "co"]
antisséptico - ["an", "tis", "sép", "ti", "co"] - ["an", "tissép", "ti", "co"]
antiultramontanismo - ["an", "tiul", "tra", "mon", "ta", "nis", "mo"] - ["an", "ti", "ul", "tra", "mon", "ta", "nis", "mo"]
antiultramontano - ["an", "tiul", "tra", "mon", "ta", "no"] - ["an", "ti", "ul", "tra", "mon", "ta", "no"]
antiultramontano - ["an", "tiul", "tra", "mon", "ta", "no"] - ["an", "ti", "ul", "tra", "mon", "ta", "no"]
anuitário - ["a", "nui", "tá", "ri", "o"] - ["a", "nu", "i", "tá", "ri", "o"]
ao - ["a", "o"] - ["ao"]
appoggiatura - ["ap", "pog", "gi", "a", "tu", "ra"] - ["ap", "pog", "gia", "tu", "ra"]
apuizeiro - ["a", "pu", "i", "zei", "ro"] - ["a", "pui", "zei", "ro"]
araquãí - ["a", "ra", "quã", "í"] - ["a", "ra", "qu", "ã", "í"]
araquã - ["a", "ra", "quã"] - ["a", "ra", "qu", "ã"]
araquã - ["a", "ra", "quã"] - ["a", "ra", "qu", "ã"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
aricíida - ["a", "ri", "cíi", "da"] - ["a", "ri", "cí", "i", "da"]
arquidruida - ["ar", "qui", "dru", "i", "da"] - ["ar", "qui", "drui", "da"]
arruinado - ["ar", "rui", "na", "do"] - ["ar", "ru", "i", "na", "do"]
arruinador - ["ar", "rui", "na", "dor"] - ["ar", "ru", "i", "na", "dor"]
arruinador - ["ar", "rui", "na", "dor"] - ["ar", "ru", "i", "na", "dor"]
arruinamento - ["ar", "rui", "na", "men", "to"] - ["ar", "ru", "i", "na", "men", "to"]
asteríida - ["as", "te", "ríi", "da"] - ["as", "te", "rí", "i", "da"]
asteríida - ["as", "te", "ríi", "da"] - ["as", "te", "rí", "i", "da"]
atelier - ["a", "te", "li", "er"] - ["a", "te", "lier"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidólatra - ["au", "toi", "dó", "la", "tra"] - ["au", "to", "i", "dó", "la", "tra"]
autoidolatria - ["au", "toi", "do", "la", "tri", "a"] - ["au", "to", "i", "do", "la", "tri", "a"]
autoidolátrico - ["au", "toi", "do", "lá", "tri", "co"] - ["au", "to", "i", "do", "lá", "tri", "co"]
axiuetado - ["a", "xiu", "e", "ta", "do"] - ["a", "xi", "u", "e", "ta", "do"]
ayatollah - ["a", "y", "a", "tol", "lah"] - ["a", "ya", "tol", "lah"]
azoinar - ["a", "zo", "i", "nar"] - ["a", "zoi", "nar"]
balaustrada - ["ba", "laus", "tra", "da"] - ["ba", "la", "us", "tra", "da"]
balaustrado - ["ba", "laus", "tra", "do"] - ["ba", "la", "us", "tra", "do"]
balaustrar - ["ba", "laus", "trar"] - ["ba", "la", "us", "trar"]
bangladeshiano - ["ban", "gla", "des", "hi", "a", "no"] - ["ban", "gla", "de", "shi", "a", "no"]
bangladeshiano - ["ban", "gla", "des", "hi", "a", "no"] - ["ban", "gla", "de", "shi", "a", "no"]
banyamulenge - ["ba", "ny", "a", "mu", "len", "ge"] - ["ba", "nya", "mu", "len", "ge"]
barbecue - ["bar", "be", "cu", "e"] - ["bar", "be", "cue"]
bauleiro - ["bau", "lei", "ro"] - ["ba", "u", "lei", "ro"]
beat - ["be", "at"] - ["beat"]
beeper - ["be", "e", "per"] - ["bee", "per"]
beethoveniano - ["be", "et", "ho", "ve", "ni", "a", "no"] - ["bee", "tho", "ve", "ni", "a", "no"]
biuncinado - ["biun", "ci", "na", "do"] - ["bi", "un", "ci", "na", "do"]
biunguiculado - ["biun", "gui", "cu", "la", "do"] - ["bi", "un", "gui", "cu", "la", "do"]
bleníida - ["ble", "níi", "da"] - ["ble", "ní", "i", "da"]
blues - ["blu", "es"] - ["blues"]
bobsleigh - ["bobs", "leigh"] - ["bob", "sleigh"]
bodyboard - ["bo", "dy", "bo", "ard"] - ["bo", "dy", "board"]
boizote - ["bo", "i", "zo", "te"] - ["boi", "zo", "te"]
Cannot separate "bombolõ". No rule match next syllable at "bombol|>õ"
booleano - ["bo", "o", "le", "a", "no"] - ["boo", "le", "a", "no"]
boomerang - ["bo", "o", "me", "rang"] - ["boo", "me", "rang"]
boom - ["bo", "om"] - ["boom"]
bordeaux - ["bor", "de", "aux"] - ["bor", "deaux"]
bordeaux - ["bor", "de", "aux"] - ["bor", "deaux"]
botswano - ["bots", "wa", "no"] - ["bots", "", "wa", "no"]
bougainvillia - ["bou", "ga", "in", "vil", "li", "a"] - ["bou", "gain", "vil", "li", "a"]
boyfriend - ["bo", "y", "fri", "end"] - ["boy", "friend"]
boy - ["bo", "y"] - ["boy"]
boysband - ["bo", "ys", "band"] - ["boys", "band"]
brainstorming - ["bra", "ins", "tor", "ming"] - ["brain", "stor", "ming"]
breakdance - ["bre", "ak", "dan", "ce"] - ["break", "dan", "ce"]
break - ["bre", "ak"] - ["break"]
briefing - ["bri", "e", "fing"] - ["brie", "fing"]
brushing - ["brus", "hing"] - ["bru", "shing"]
bureau - ["bu", "re", "au"] - ["bu", "reau"]
business - ["bu", "si", "ness"] - ["busi", "ness"]
caddie - ["cad", "di", "e"] - ["cad", "die"]
cafarnaum - ["ca", "far", "naum"] - ["ca", "far", "na", "um"]
cáiser - ["cái", "ser"] - ["cá", "i", "ser"]
cajuizal - ["ca", "ju", "i", "zal"] - ["ca", "jui", "zal"]
cambuizal - ["cam", "bu", "i", "zal"] - ["cam", "bui", "zal"]
cambuizeiro - ["cam", "bu", "i", "zei", "ro"] - ["cam", "bui", "zei", "ro"]
canyoning - ["ca", "ny", "o", "ning"] - ["ca", "nyo", "ning"]
caos - ["ca", "os"] - ["caos"]
caoutchouc - ["ca", "out", "chouc"] - ["caou", "tchouc"]
caradríida - ["ca", "ra", "dríi", "da"] - ["ca", "ra", "drí", "i", "da"]
cardíida - ["car", "díi", "da"] - ["car", "dí", "i", "da"]
cartoonista - ["car", "to", "o", "nis", "ta"] - ["car", "too", "nis", "ta"]
cartoonista - ["car", "to", "o", "nis", "ta"] - ["car", "too", "nis", "ta"]
cartoon - ["car", "to", "on"] - ["car", "toon"]
cavíida - ["ca", "víi", "da"] - ["ca", "ví", "i", "da"]
cavíida - ["ca", "víi", "da"] - ["ca", "ví", "i", "da"]
certíida - ["cer", "tíi", "da"] - ["cer", "tí", "i", "da"]
champagne - ["cham", "pag", "ne"] - ["cham", "pa", "gne"]
champignon - ["cham", "pig", "non"] - ["cham", "pi", "gnon"]
chauffeur - ["chauf", "feur"] - ["chauf", "fe", "ur"]
checkpoint - ["check", "po", "int"] - ["check", "point"]
cheeseburger - ["che", "e", "se", "bur", "ger"] - ["chee", "se", "bur", "ger"]
cheesecake - ["che", "e", "se", "ca", "ke"] - ["chee", "se", "ca", "ke"]
chutney - ["chut", "ne", "y"] - ["chut", "ney"]
ciào - ["ci", "à", "o"] - ["ciào"]
ciconíida - ["ci", "co", "níi", "da"] - ["ci", "co", "ní", "i", "da"]
circuição - ["cir", "cu", "i", "ção"] - ["cir", "cui", "ção"]
clearance - ["cle", "a", "ran", "ce"] - ["clea", "ran", "ce"]
clearing - ["cle", "a", "ring"] - ["clea", "ring"]
clipboard - ["clip", "bo", "ard"] - ["clip", "board"]
coesposo - ["co", "es", "po", "so"] - ["coes", "po", "so"]
coição - ["co", "i", "ção"] - ["coi", "ção"]
coinar - ["co", "i", "nar"] - ["coi", "nar"]
coirmão - ["coir", "mão"] - ["co", "ir", "mão"]
contraemergentes - ["con", "tra", "e", "mer", "gen", "tes"] - ["con", "trae", "mer", "gen", "tes"]
contraescota - ["con", "tra", "es", "co", "ta"] - ["con", "traes", "co", "ta"]
contraestimulação - ["con", "tra", "es", "ti", "mu", "la", "ção"] - ["con", "traes", "ti", "mu", "la", "ção"]
contraestimulismo - ["con", "tra", "es", "ti", "mu", "lis", "mo"] - ["con", "traes", "ti", "mu", "lis", "mo"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contraestimulista - ["con", "tra", "es", "ti", "mu", "lis", "ta"] - ["con", "traes", "ti", "mu", "lis", "ta"]
contraindício - ["con", "tra", "in", "dí", "ci", "o"] - ["con", "train", "dí", "ci", "o"]
contrainterpelação - ["con", "tra", "in", "ter", "pe", "la", "ção"] - ["con", "train", "ter", "pe", "la", "ção"]
contraoitava - ["con", "tra", "oi", "ta", "va"] - ["con", "traoi", "ta", "va"]
cookie - ["co", "o", "ki", "e"] - ["coo", "kie"]
cool - ["co", "ol"] - ["cool"]
coracíida - ["co", "ra", "cíi", "da"] - ["co", "ra", "cí", "i", "da"]
coracíida - ["co", "ra", "cíi", "da"] - ["co", "ra", "cí", "i", "da"]
corredator - ["cor", "re", "da", "tor"] - ["co", "re", "da", "tor"]
cowboy - ["cow", "bo", "y"] - ["cow", "boy"]
craô - ["cra", "ô"] - ["craô"]
craô - ["cra", "ô"] - ["craô"]
craô - ["cra", "ô"] - ["craô"]
crayon - ["cra", "y", "on"] - ["cray", "on"]
croupier - ["crou", "pi", "er"] - ["crou", "pier"]
cuido - ["cu", "i", "do"] - ["cui", "do"]
cyberspace - ["cy", "bers", "pa", "ce"] - ["cy", "ber", "spa", "ce"]
dafníida - ["daf", "níi", "da"] - ["daf", "ní", "i", "da"]
dáimio - ["dái", "mi", "o"] - ["dá", "i", "mi", "o"]
deadline - ["de", "a", "dli", "ne"] - ["dea", "dli", "ne"]
dealer - ["de", "a", "ler"] - ["dea", "ler"]
debye - ["de", "by", "e"] - ["de", "bye"]
demiurgo - ["de", "miur", "go"] - ["de", "mi", "ur", "go"]
derruidor - ["der", "ru", "i", "dor"] - ["der", "rui", "dor"]
derruimento - ["der", "rui", "men", "to"] - ["der", "ru", "i", "men", "to"]
desajuizadamente - ["de", "sa", "ju", "i", "za", "da", "men", "te"] - ["de", "sa", "jui", "za", "da", "men", "te"]
descuido - ["des", "cu", "i", "do"] - ["des", "cui", "do"]
desfruidor - ["des", "fru", "i", "dor"] - ["des", "frui", "dor"]
desfruidor - ["des", "fru", "i", "dor"] - ["des", "frui", "dor"]
destroyer - ["des", "tro", "y", "er"] - ["des'", "troy", "er"]
didelfíida - ["di", "del", "fíi", "da"] - ["di", "del", "fí", "i", "da"]
diesel - ["di", "e", "sel"] - ["die", "sel"]
diesel - ["di", "e", "sel"] - ["die", "sel"]
diiambo - ["dii", "am", "bo"] - ["di", "i", "am", "bo"]
diluimento - ["di", "lui", "men", "to"] - ["di", "lu", "i", "men", "to"]
dirham - ["dir", "ham"] - ["di", "rham"]
diseur - ["di", "seur"] - ["di", "se", "ur"]
display - ["dis", "pla", "y"] - ["dis", "play"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diuense - ["diu", "en", "se"] - ["di", "u", "en", "se"]
diurnal - ["diur", "nal"] - ["di", "ur", "nal"]
diurnal - ["diur", "nal"] - ["di", "ur", "nal"]
diurno - ["diur", "no"] - ["di", "ur", "no"]
diurno - ["diur", "no"] - ["di", "ur", "no"]
dossier - ["dos", "si", "er"] - ["dos", "sier"]
download - ["down", "lo", "ad"] - ["down", "load"]
drugstore - ["drugs", "to", "re"] - ["drug", "sto", "re"]
druida - ["dru", "i", "da"] - ["drui", "da"]
éclair - ["é", "cla", "ir"] - ["é", "clair"]
ecmnésia - ["ecm", "né", "si", "a"] - ["ec", "mné", "si", "a"]
ecstasy - ["ecs", "ta", "sy"] - ["ec", "sta", "sy"]
eighties - ["eigh", "ti", "es"] - ["eigh", "ties"]
email - ["e", "mail"] - ["e", "ma", "il"]
embaucador - ["em", "bau", "ca", "dor"] - ["em", "ba", "u", "ca", "dor"]
embaucador - ["em", "bau", "ca", "dor"] - ["em", "ba", "u", "ca", "dor"]
embaucar - ["em", "bau", "car"] - ["em", "ba", "u", "car"]
embaulamento - ["em", "bau", "la", "men", "to"] - ["em", "ba", "u", "la", "men", "to"]
embaular - ["em", "bau", "lar"] - ["em", "ba", "u", "lar"]
embriulcia - ["em", "briul", "ci", "a"] - ["em", "bri", "ul", "ci", "a"]
embriulco - ["em", "briul", "co"] - ["em", "bri", "ul", "co"]
embuizar - ["em", "bu", "i", "zar"] - ["em", "bui", "zar"]
emmenthal - ["em", "ment", "hal"] - ["em", "men", "thal"]
ensanduichado - ["en", "san", "dui", "cha", "do"] - ["en", "san", "du", "i", "cha", "do"]
ensanduichar - ["en", "san", "dui", "char"] - ["en", "san", "du", "i", "char"]
epituitário - ["e", "pi", "tui", "tá", "ri", "o"] - ["e", "pi", "tu", "i", "tá", "ri", "o"]
esmiunçar - ["es", "miun", "çar"] - ["es", "mi", "un", "çar"]
espiuncado - ["es", "piun", "ca", "do"] - ["es", "pi", "un", "ca", "do"]
estroinar - ["es", "tro", "i", "nar"] - ["es", "troi", "nar"]
eurreta - ["eur", "re", "ta"] - ["e", "ur", "re", "ta"]
eurritmia - ["eur", "rit", "mi", "a"] - ["e", "ur", "rit", "mi", "a"]
eurrítmico - ["eur", "rít", "mi", "co"] - ["e", "ur", "rít", "mi", "co"]
extraurbano - ["ex", "traur", "ba", "no"] - ["ex", "tra", "ur", "ba", "no"]
êxul - ["ê", "xul"] - ["e", "xul"]
eyeliner - ["e", "y", "e", "li", "ner"] - ["eye", "li", "ner"]
falangíida - ["fa", "lan", "gíi", "da"] - ["fa", "lan", "gí", "i", "da"]
falangíida - ["fa", "lan", "gíi", "da"] - ["fa", "lan", "gí", "i", "da"]
faraday - ["fa", "ra", "da", "y"] - ["fa", "ra", "day"]
farniente - ["far", "ni", "en", "te"] - ["far", "nien", "te"]
fatwa - ["fat", "wa"] - ["fa", "twa"]
faulante - ["fau", "lan", "te"] - ["fa", "u", "lan", "te"]
faular - ["fau", "lar"] - ["fa", "u", "lar"]
faulhar - ["fau", "lhar"] - ["fa", "u", "lhar"]
faulhento - ["fau", "lhen", "to"] - ["fa", "u", "lhen", "to"]
faunfurriar - ["faun", "fur", "ri", "ar"] - ["fa", "un", "fur", "ri", "ar"]
fauteuil - ["fau", "teu", "il"] - ["fau", "teuil"]
feddayin - ["fed", "da", "y", "in"] - ["fed", "day", "in"]
feedback - ["fe", "ed", "back"] - ["feed", "back"]
feeling - ["fe", "e", "ling"] - ["fee", "ling"]
féerie - ["fé", "e", "ri", "e"] - ["fée", "rie"]
ferryboat - ["fer", "ry", "bo", "at"] - ["fer", "ry", "boat"]
fifties - ["fif", "ti", "es"] - ["fif", "ties"]
filaríida - ["fi", "la", "ríi", "da"] - ["fi", "la", "rí", "i", "da"]
filaríida - ["fi", "la", "ríi", "da"] - ["fi", "la", "rí", "i", "da"]
fiunco - ["fiun", "co"] - ["fi", "un", "co"]
fluidal - ["flui", "dal"] - ["flu", "i", "dal"]
fluidez - ["flui", "dez"] - ["flu", "i", "dez"]
fluidificação - ["flui", "di", "fi", "ca", "ção"] - ["flu", "i", "di", "fi", "ca", "ção"]
fluidificador - ["flui", "di", "fi", "ca", "dor"] - ["flu", "i", "di", "fi", "ca", "dor"]
fluidificador - ["flui", "di", "fi", "ca", "dor"] - ["flu", "i", "di", "fi", "ca", "dor"]
fluidificante - ["flui", "di", "fi", "can", "te"] - ["flu", "i", "di", "fi", "can", "te"]
fluidificar - ["flui", "di", "fi", "car"] - ["flu", "i", "di", "fi", "car"]
fluidificável - ["flui", "di", "fi", "cá", "vel"] - ["flu", "i", "di", "fi", "cá", "vel"]
fluidizar - ["flui", "di", "zar"] - ["flu", "i", "di", "zar"]
fluidizável - ["flui", "di", "zá", "vel"] - ["flu", "i", "di", "zá", "vel"]
foição - ["fo", "i", "ção"] - ["foi", "ção"]
fondue - ["fon", "du", "e"] - ["fon", "due"]
footing - ["fo", "o", "ting"] - ["foo", "ting"]
forties - ["for", "ti", "es"] - ["for", "ties"]
foyer - ["fo", "y", "er"] - ["foy", "er"]
frankliniano - ["frank", "li", "ni", "a", "no"] - ["fran", "kli", "ni", "a", "no"]
franklinite - ["frank", "li", "ni", "te"] - ["fran", "kli", "ni", "te"]
franklinização - ["frank", "li", "ni", "za", "ção"] - ["fran", "kli", "ni", "za", "ção"]
franklin - ["frank", "lin"] - ["fran", "klin"]
freelance - ["fre", "e", "lan", "ce"] - ["free", "lan", "ce"]
freelance - ["fre", "e", "lan", "ce"] - ["free", "lan", "ce"]
freelancer - ["fre", "e", "lan", "cer"] - ["free", "lan", "cer"]
freelancer - ["fre", "e", "lan", "cer"] - ["free", "lan", "cer"]
free - ["fre", "e"] - ["free"]
freeware - ["fre", "e", "wa", "re"] - ["free", "wa", "re"]
fruiteira - ["frui", "tei", "ra"] - ["fru", "i", "tei", "ra"]
fruitivo - ["frui", "ti", "vo"] - ["fru", "i", "ti", "vo"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gabaonita - ["ga", "ba", "o", "ni", "ta"] - ["ga", "bao", "ni", "ta"]
gaillárdia - ["gail", "lár", "di", "a"] - ["ga", "il", "lár", "di", "a"]
gauchada - ["gau", "cha", "da"] - ["ga", "u", "cha", "da"]
gauchar - ["gau", "char"] - ["ga", "u", "char"]
gauchismo - ["gau", "chis", "mo"] - ["ga", "u", "chis", "mo"]
gaullismo - ["gaul", "lis", "mo"] - ["ga", "ul", "lis", "mo"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gaullista - ["gaul", "lis", "ta"] - ["ga", "ul", "lis", "ta"]
gay - ["ga", "y"] - ["gay"]
gay - ["ga", "y"] - ["gay"]
gay - ["ga", "y"] - ["gay"]
geisha - ["geis", "ha"] - ["gei", "sha"]
genuinamente - ["ge", "nui", "na", "men", "te"] - ["ge", "nu", "i", "na", "men", "te"]
genuinidade - ["ge", "nui", "ni", "da", "de"] - ["ge", "nu", "i", "ni", "da", "de"]
geyser - ["ge", "y", "ser"] - ["gey", "ser"]
giaur - ["gi", "aur"] - ["gi", "a", "ur"]
goethiana - ["go", "et", "hi", "a", "na"] - ["goe", "thi", "a", "na"]
goethiano - ["go", "et", "hi", "a", "no"] - ["goe", "thi", "a", "no"]
goethiano - ["go", "et", "hi", "a", "no"] - ["goe", "thi", "a", "no"]
goethita - ["go", "et", "hi", "ta"] - ["goe", "thi", "ta"]
goethite - ["go", "et", "hi", "te"] - ["goe", "thi", "te"]
goodbye - ["go", "od", "by", "e"] - ["good", "bye"]
goodwill - ["go", "od", "will"] - ["good", "will"]
gourde - ["gour", "de"] - ["go", "ur", "de"]
gratuidade - ["gra", "tu", "i", "da", "de"] - ["gra", "tui", "da", "de"]
graunha - ["grau", "nha"] - ["gra", "u", "nha"]
gray - ["gra", "y"] - ["gray"]
green - ["gre", "en"] - ["green"]
groom - ["gro", "om"] - ["groom"]
gruiforme - ["grui", "for", "me"] - ["gru", "i", "for", "me"]
gruiforme - ["grui", "for", "me"] - ["gru", "i", "for", "me"]
guiraundi - ["gui", "raun", "di"] - ["gui", "ra", "un", "di"]
habitué - ["ha", "bi", "tu", "é"] - ["ha", "bi", "tué"]
haeckeliano - ["ha", "ec", "ke", "li", "a", "no"] - ["haec", "ke", "li", "a", "no"]
halloysita - ["hal", "lo", "y", "si", "ta"] - ["hal", "loy", "si", "ta"]
hamster - ["hams", "ter"] - ["ham", "ster"]
headphones - ["he", "adp", "ho", "nes"] - ["head", "pho", "nes"]
heautognose - ["he", "au", "tog", "no", "se"] - ["heau", "to", "gno", "se"]
hein - ["hein"] - ["he", "in"]
hemoptíico - ["he", "mop", "tíi", "co"] - ["he", "mop", "tí", "i", "co"]
Cannot separate "hertz". No rule match next syllable at "hert|>z"
hesperíida - ["hes", "pe", "ríi", "da"] - ["hes", "pe", "rí", "i", "da"]
hesperíida - ["hes", "pe", "ríi", "da"] - ["hes", "pe", "rí", "i", "da"]
hidrospeed - ["hi", "dros", "pe", "ed"] - ["hi", "dro", "speed"]
hinduizar - ["hin", "du", "i", "zar"] - ["hin", "dui", "zar"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hippie - ["hip", "pi", "e"] - ["hip", "pie"]
hiulco - ["hiul", "co"] - ["hi", "ul", "co"]
hollywoodesco - ["hol", "ly", "wo", "o", "des", "co"] - ["hol", "ly", "woo", "des", "co"]
hooliganismo - ["ho", "o", "li", "ga", "nis", "mo"] - ["hoo", "li", "ga", "nis", "mo"]
hooligan - ["ho", "o", "li", "gan"] - ["hoo", "li", "gan"]
hooligan - ["ho", "o", "li", "gan"] - ["hoo", "li", "gan"]
iao - ["i", "a", "o"] - ["i", "ao"]
icozeiro - ["i", "co", "zei", "ro"] - ["i", "cozei", "ro"]
ictíico - ["ic", "tíi", "co"] - ["ic", "tí", "i", "co"]
igloo - ["i", "glo", "o"] - ["i", "gloo"]
imbuia - ["im", "bui", "a"] - ["im", "bu", "i", "a"]
impeachment - ["im", "pe", "ach", "ment"] - ["im", "peach", "ment"]
indoor - ["in", "do", "or"] - ["in", "door"]
indoor - ["in", "do", "or"] - ["in", "door"]
infotainment - ["in", "fo", "ta", "in", "ment"] - ["in", "fo", "tain", "ment"]
infraescapular - ["in", "fra", "es", "ca", "pu", "lar"] - ["in", "fraes", "ca", "pu", "lar"]
infraescavação - ["in", "fra", "es", "ca", "va", "ção"] - ["in", "fraes", "ca", "va", "ção"]
insetófilo - ["in", "se", "tó", "fi", "lo"] - ["i", "n", "se", "tó", "fi", "lo"]
Cannot separate "insight". No rule match next syllable at "insigh|>t"
intuicionismo - ["in", "tui", "ci", "o", "nis", "mo"] - ["in", "tu", "i", "ci", "o", "nis", "mo"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuicionista - ["in", "tui", "ci", "o", "nis", "ta"] - ["in", "tu", "i", "ci", "o", "nis", "ta"]
intuitivamente - ["in", "tui", "ti", "va", "men", "te"] - ["in", "tu", "i", "ti", "va", "men", "te"]
intuitiva - ["in", "tui", "ti", "va"] - ["in", "tu", "i", "ti", "va"]
intuitivo - ["in", "tui", "ti", "vo"] - ["in", "tu", "i", "ti", "vo"]
intuitivo - ["in", "tui", "ti", "vo"] - ["in", "tu", "i", "ti", "vo"]
ioiô - ["i", "oi", "ô"] - ["io", "iô"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
itaguaiense - ["i", "ta", "guai", "en", "se"] - ["i", "ta", "gua", "i", "en", "se"]
jamboree - ["jam", "bo", "re", "e"] - ["jam", "bo", "ree"]
jeans - ["je", "ans"] - ["jeans"]
jeep - ["je", "ep"] - ["jeep"]
jersey - ["jer", "se", "y"] - ["jer", "sey"]
jesuitada - ["je", "sui", "ta", "da"] - ["je", "su", "i", "ta", "da"]
jesuitice - ["je", "sui", "ti", "ce"] - ["je", "su", "i", "ti", "ce"]
jesuitismo - ["je", "sui", "tis", "mo"] - ["je", "su", "i", "tis", "mo"]
jesuitofobia - ["je", "sui", "to", "fo", "bi", "a"] - ["je", "su", "i", "to", "fo", "bi", "a"]
jockey - ["joc", "ke", "y"] - ["joc", "key"]
joystick - ["jo", "ys", "tick"] - ["joy", "stick"]
junkie - ["jun", "ki", "e"] - ["jun", "kie"]
kayak - ["ka", "y", "ak"] - ["kay", "ak"]
keffieh - ["kef", "fi", "eh"] - ["kef", "fieh"]
keynesianismo - ["ke", "y", "ne", "si", "a", "nis", "mo"] - ["key", "ne", "si", "a", "nis", "mo"]
keyserlinguiano - ["ke", "y", "ser", "lin", "gui", "a", "no"] - ["key", "ser", "lin", "gui", "a", "no"]
kierkegaardiano - ["ki", "er", "ke", "ga", "ar", "di", "a", "no"] - ["kier", "ke", "gaar", "di", "a", "no"]
kierkegaardiano - ["ki", "er", "ke", "ga", "ar", "di", "a", "no"] - ["kier", "ke", "gaar", "di", "a", "no"]
Cannot separate "kilohertz". No rule match next syllable at "kilohert|>z"
kírie - ["kí", "ri", "e"] - ["kí", "rie"]
Cannot separate "kirsch". No rule match next syllable at "kirs|>ch"
Cannot separate "kitsch". No rule match next syllable at "kits|>ch"
Cannot separate "kitsch". No rule match next syllable at "kits|>ch"
kleenex - ["kle", "e", "nex"] - ["klee", "nex"]
Cannot separate "kurtschatóvio". No rule match next syllable at "kurt|>schatóvio"
kwanyama - ["kwa", "ny", "a", "ma"] - ["kwa", "nya", "ma"]
kwanyama - ["kwa", "ny", "a", "ma"] - ["kwa", "nya", "ma"]
kwashiorkor - ["kwas", "hi", "or", "kor"] - ["kwas", "hior", "kor"]
kyat - ["ky", "at"] - ["kyat"]
laníida - ["la", "níi", "da"] - ["la", "ní", "i", "da"]
laociana - ["la", "o", "ci", "a", "na"] - ["lao", "ci", "a", "na"]
laociano - ["la", "o", "ci", "a", "no"] - ["lao", "ci", "a", "no"]
laociano - ["la", "o", "ci", "a", "no"] - ["lao", "ci", "a", "no"]
lao - ["la", "o"] - ["lao"]
laosiano - ["la", "o", "si", "a", "no"] - ["lao", "si", "a", "no"]
laosiano - ["la", "o", "si", "a", "no"] - ["lao", "si", "a", "no"]
larghetto - ["larg", "het", "to"] - ["lar", "ghet", "to"]
laurbanense - ["laur", "ba", "nen", "se"] - ["la", "ur", "ba", "nen", "se"]
layout - ["la", "y", "out"] - ["lay", "out"]
leader - ["le", "a", "der"] - ["lea", "der"]
leasing - ["le", "a", "sing"] - ["lea", "sing"]
leasing - ["le", "a", "sing"] - ["lea", "sing"]
lied - ["li", "ed"] - ["lied"]
Cannot separate "light". No rule match next syllable at "ligh|>t"
lingerie - ["lin", "ge", "ri", "e"] - ["lin", "ge", "rie"]
litobíida - ["li", "to", "bíi", "da"] - ["li", "to", "bí", "i", "da"]
loess - ["lo", "ess"] - ["loess"]
look - ["lo", "ok"] - ["look"]
looping - ["lo", "o", "ping"] - ["loo", "ping"]
lounge - ["loun", "ge"] - ["lo", "un", "ge"]
mabounga - ["ma", "boun", "ga"] - ["ma", "bo", "un", "ga"]
macauense - ["ma", "cau", "en", "se"] - ["ma", "ca", "u", "en", "se"]
mach - ["mach"] - ["ma", "ch"]
magnificat - ["mag", "ni", "fi", "cat"] - ["ma", "gni", "fi", "cat"]
mainframe - ["ma", "in", "fra", "me"] - ["main", "fra", "me"]
maiô - ["mai", "ô"] - ["maiô"]
malcoado - ["mal", "co", "a", "do"] - ["malco", "a", "do"]
malthusiana - ["malt", "hu", "si", "a", "na"] - ["mal", "thu", "si", "a", "na"]
malthusianismo - ["malt", "hu", "si", "a", "nis", "mo"] - ["mal", "thu", "si", "a", "nis", "mo"]
malthusiano - ["malt", "hu", "si", "a", "no"] - ["mal", "thu", "si", "a", "no"]
malthusiano - ["malt", "hu", "si", "a", "no"] - ["mal", "thu", "si", "a", "no"]
maoismo - ["ma", "ois", "mo"] - ["mao", "is", "mo"]
maoístico - ["ma", "o", "ís", "ti", "co"] - ["mao", "ís", "ti", "co"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometana - ["ma", "o", "me", "ta", "na"] - ["mao", "me", "ta", "na"]
maometanismo - ["ma", "o", "me", "ta", "nis", "mo"] - ["mao", "me", "ta", "nis", "mo"]
maometanizar - ["ma", "o", "me", "ta", "ni", "zar"] - ["mao", "me", "ta", "ni", "zar"]
maometano - ["ma", "o", "me", "ta", "no"] - ["mao", "me", "ta", "no"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometa - ["ma", "o", "me", "ta"] - ["mao", "me", "ta"]
maometano - ["ma", "o", "me", "ta", "no"] - ["mao", "me", "ta", "no"]
maomético - ["ma", "o", "mé", "ti", "co"] - ["mao", "mé", "ti", "co"]
maometismo - ["ma", "o", "me", "tis", "mo"] - ["mao", "me", "tis", "mo"]
marshallino - ["mars", "hal", "li", "no"] - ["mar", "shal", "li", "no"]
marshallino - ["mars", "hal", "li", "no"] - ["mar", "shal", "li", "no"]
Cannot separate "match". No rule match next syllable at "matc|>h"
matinée - ["ma", "ti", "né", "e"] - ["ma", "ti", "née"]
maunça - ["maun", "ça"] - ["ma", "un", "ça"]
maundo - ["maun", "do"] - ["ma", "un", "do"]
maurrasismo - ["maur", "ra", "sis", "mo"] - ["ma", "ur", "ra", "sis", "mo"]
mayonnaise - ["ma", "y", "on", "nai", "se"] - ["may", "on", "nai", "se"]
mayor - ["ma", "y", "or"] - ["may", "or"]
medley - ["me", "dle", "y"] - ["me", "dley"]
meeting - ["me", "e", "ting"] - ["mee", "ting"]
Cannot separate "megahertz". No rule match next syllable at "megahert|>z"
mêlée - ["mê", "lé", "e"] - ["mê", "lée"]
microperthita - ["mi", "cro", "pert", "hi", "ta"] - ["mi", "cro", "per", "thi", "ta"]
miiocéfalo - ["mii", "o", "cé", "fa", "lo"] - ["mi", "i", "o", "cé", "fa", "lo"]
miiocéfalo - ["mii", "o", "cé", "fa", "lo"] - ["mi", "i", "o", "cé", "fa", "lo"]
miiodopsia - ["mii", "o", "dop", "si", "a"] - ["mi", "i", "o", "dop", "si", "a"]
miiologia - ["mii", "o", "lo", "gi", "a"] - ["mi", "i", "o", "lo", "gi", "a"]
miiológico - ["mii", "o", "ló", "gi", "co"] - ["mi", "i", "o", "ló", "gi", "co"]
milcurie - ["mil", "cu", "ri", "e"] - ["mil", "cu", "rie"]
miunçalha - ["miun", "ça", "lha"] - ["mi", "un", "ça", "lha"]
miunça - ["miun", "ça"] - ["mi", "un", "ça"]
moição - ["mo", "i", "ção"] - ["moi", "ção"]
moinar - ["mo", "i", "nar"] - ["moi", "nar"]
motherboard - ["mot", "her", "bo", "ard"] - ["mo", "ther", "board"]
muichai - ["mui", "chai"] - ["mu", "i", "chai"]
muitíssimo - ["mui", "tís", "si", "mo"] - ["mu", "i", "tís", "si", "mo"]
muitíssimo - ["mui", "tís", "si", "mo"] - ["mu", "i", "tís", "si", "mo"]
multiungulado - ["mul", "tiun", "gu", "la", "do"] - ["mul", "ti", "un", "gu", "la", "do"]
náiada - ["nái", "a", "da"] - ["ná", "i", "a", "da"]
náiade - ["nái", "a", "de"] - ["ná", "i", "a", "de"]
náilon - ["nái", "lon"] - ["ná", "i", "lon"]
naos - ["na", "os"] - ["naos"]
nebríida - ["ne", "bríi", "da"] - ["ne", "brí", "i", "da"]
neerlandês - ["ne", "er", "lan", "dês"] - ["neer", "lan", "dês"]
neerlandesa - ["ne", "er", "lan", "de", "sa"] - ["neer", "lan", "de", "sa"]
neerlandês - ["ne", "er", "lan", "dês"] - ["neer", "lan", "dês"]
neomalthusianismo - ["ne", "o", "malt", "hu", "si", "a", "nis", "mo"] - ["ne", "o", "mal", "thu", "si", "a", "nis", "mo"]
neomalthusiano - ["ne", "o", "malt", "hu", "si", "a", "no"] - ["ne", "o", "mal", "thu", "si", "a", "no"]
neomalthusiano - ["ne", "o", "malt", "hu", "si", "a", "no"] - ["ne", "o", "mal", "thu", "si", "a", "no"]
netsplit - ["nets", "plit"] - ["net", "split"]
Cannot separate "nietzschiano". No rule match next syllable at "nietz|>schiano"
Cannot separate "nietzschiano". No rule match next syllable at "nietz|>schiano"
Cannot separate "ninffdio". No rule match next syllable at "ninf|>fdio"
nocuidade - ["no", "cu", "i", "da", "de"] - ["no", "cui", "da", "de"]
nomenklatura - ["no", "menk", "la", "tu", "ra"] - ["no", "men", "kla", "tu", "ra"]
oersted - ["o", "ers", "ted"] - ["oers", "ted"]
Cannot separate "offshore". No rule match next syllable at "off|>shore"
Cannot separate "offshore". No rule match next syllable at "off|>shore"
oriundo - ["o", "riun", "do"] - ["o", "ri", "un", "do"]
oriundo - ["o", "riun", "do"] - ["o", "ri", "un", "do"]
otaríida - ["o", "ta", "ríi", "da"] - ["o", "ta", "rí", "i", "da"]
otaríida - ["o", "ta", "ríi", "da"] - ["o", "ta", "rí", "i", "da"]
ouguiya - ["ou", "gui", "y", "a"] - ["ou", "guiya"]
ouirarema - ["ou", "i", "ra", "re", "ma"] - ["oui", "ra", "re", "ma"]
ourreta - ["our", "re", "ta"] - ["o", "ur", "re", "ta"]
outdoor - ["out", "do", "or"] - ["out", "door"]
overbooking - ["o", "ver", "bo", "o", "king"] - ["o", "ver", "boo", "king"]
paintball - ["pa", "int", "ball"] - ["paint", "ball"]
palmier - ["pal", "mi", "er"] - ["pal", "mier"]
pampsiquismo - ["pamp", "si", "quis", "mo"] - ["pam", "psi", "quis", "mo"]
parvoidade - ["par", "vo", "i", "da", "de"] - ["par", "voi", "da", "de"]
Cannot separate "patchwork". No rule match next syllable at "patc|>hwork"
pathos - ["pat", "hos"] - ["pa", "thos"]
patruicídio - ["pa", "trui", "cí", "di", "o"] - ["pa", "tru", "i", "cí", "di", "o"]
paul - ["paul"] - ["pa", "ul"]
pedigree - ["pe", "di", "gre", "e"] - ["pe", "di", "gree"]
periurbanização - ["pe", "riur", "ba", "ni", "za", "ção"] - ["pe", "ri", "ur", "ba", "ni", "za", "ção"]
periurbano - ["pe", "riur", "ba", "no"] - ["pe", "ri", "ur", "ba", "no"]
perthita - ["pert", "hi", "ta"] - ["per", "thi", "ta"]
pickle - ["pick", "le"] - ["pic", "kle"]
piercing - ["pi", "er", "cing"] - ["pier", "cing"]
píico - ["píi", "co"] - ["pí", "i", "co"]
piô - ["pi", "ô"] - ["piô"]
piulco - ["piul", "co"] - ["pi", "ul", "co"]
plateau - ["pla", "te", "au"] - ["pla", "teau"]
playback - ["pla", "y", "back"] - ["play", "back"]
playboy - ["pla", "y", "bo", "y"] - ["play", "boy"]
playlist - ["pla", "y", "list"] - ["play", "list"]
playmaker - ["pla", "y", "ma", "ker"] - ["play", "ma", "ker"]
poodle - ["po", "o", "dle"] - ["poo", "dle"]
pool - ["po", "ol"] - ["pool"]
procelaríida - ["pro", "ce", "la", "ríi", "da"] - ["pro", "ce", "la", "rí", "i", "da"]
proficuidade - ["pro", "fi", "cu", "i", "da", "de"] - ["pro", "fi", "cui", "da", "de"]
promiscuidade - ["pro", "mis", "cu", "i", "da", "de"] - ["pro", "mis", "cui", "da", "de"]
pronaos - ["pro", "na", "os"] - ["pro", "naos"]
publisher - ["pu", "blis", "her"] - ["pu", "bli", "sher"]
puideira - ["pui", "dei", "ra"] - ["pu", "i", "dei", "ra"]
puidoiro - ["pui", "doi", "ro"] - ["pu", "i", "doi", "ro"]
puidouro - ["pui", "dou", "ro"] - ["pu", "i", "dou", "ro"]
Cannot separate "punch". No rule match next syllable at "punc|>h"
Cannot separate "putsch". No rule match next syllable at "puts|>ch"
puzzle - ["puzz", "le"] - ["puz", "zle"]
quão - ["quão"] - ["qu", "ão"]
queloníida - ["que", "lo", "níi", "da"] - ["que", "lo", "ní", "i", "da"]
Cannot separate "quilohertz". No rule match next syllable at "quilohert|>z"
raíida - ["ra", "íi", "da"] - ["ra", "í", "i", "da"]
raíida - ["ra", "íi", "da"] - ["ra", "í", "i", "da"]
raiz - ["raiz"] - ["ra", "iz"]
ravioli - ["ra", "vi", "o", "li"] - ["ra", "vio", "li"]
reconstituidor - ["re", "cons", "ti", "tu", "i", "dor"] - ["re", "cons", "ti", "tui", "dor"]
reconstituidor - ["re", "cons", "ti", "tu", "i", "dor"] - ["re", "cons", "ti", "tui", "dor"]
recuerdo - ["re", "cu", "er", "do"] - ["re", "cuer", "do"]
redistribuidor - ["re", "dis", "tri", "bu", "i", "dor"] - ["re", "dis", "tri", "bui", "dor"]
redistribuidor - ["re", "dis", "tri", "bu", "i", "dor"] - ["re", "dis", "tri", "bui", "dor"]
reengineering - ["re", "en", "gi", "ne", "e", "ring"] - ["reen", "gi", "nee", "ring"]
reggae - ["reg", "ga", "e"] - ["reg", "gae"]
régie - ["ré", "gi", "e"] - ["ré", "gie"]
reich - ["reich"] - ["rei", "ch"]
rentrée - ["ren", "tré", "e"] - ["ren", "trée"]
replay - ["re", "pla", "y"] - ["re", "play"]
Cannot separate "research". No rule match next syllable at "researc|>h"
retoição - ["re", "to", "i", "ção"] - ["re", "toi", "ção"]
retoição - ["re", "to", "i", "ção"] - ["re", "toi", "ção"]
retopético - ["re", "to", "pé", "ti", "co"] - ["re", "to", "péc", "ti", "co"]
reurbanização - ["reur", "ba", "ni", "za", "ção"] - ["re", "ur", "ba", "ni", "za", "ção"]
reurbanizado - ["reur", "ba", "ni", "za", "do"] - ["re", "ur", "ba", "ni", "za", "do"]
reurbanizar - ["reur", "ba", "ni", "zar"] - ["re", "ur", "ba", "ni", "zar"]
réveillon - ["ré", "veil", "lon"] - ["ré", "vei", "llon"]
rêverie - ["rê", "ve", "ri", "e"] - ["rê", "ve", "rie"]
rickettsia - ["ric", "kett", "si", "a"] - ["ric", "ket", "tsi", "a"]
rickéttsia - ["ric", "kétt", "si", "a"] - ["ric", "két", "tsi", "a"]
roadshow - ["ro", "ads", "how"] - ["road", "show"]
roadster - ["ro", "ads", "ter"] - ["road", "ster"]
roaming - ["ro", "a", "ming"] - ["roa", "ming"]
rookie - ["ro", "o", "ki", "e"] - ["roo", "kie"]
ruimente - ["rui", "men", "te"] - ["ru", "i", "men", "te"]
ruinaria - ["rui", "na", "ri", "a"] - ["ru", "i", "na", "ri", "a"]
ruinar - ["ru", "i", "nar"] - ["rui", "nar"]
ruiniforme - ["rui", "ni", "for", "me"] - ["ru", "i", "ni", "for", "me"]
ruinosamente - ["rui", "no", "sa", "men", "te"] - ["ru", "i", "no", "sa", "men", "te"]
ruinoso - ["rui", "no", "so"] - ["ru", "i", "no", "so"]
rutherfórdio - ["rut", "her", "fór", "di", "o"] - ["ru", "ther", "fór", "di", "o"]
saloon - ["sa", "lo", "on"] - ["sa", "loon"]
sandwich - ["sand", "wich"] - ["san", "dwich"]
sanguão - ["san", "guão"] - ["san", "gu", "ão"]
sashimi - ["sas", "hi", "mi"] - ["sa", "shi", "mi"]
sauval - ["sau", "val"] - ["sa", "u", "val"]
scheelita - ["sche", "e", "li", "ta"] - ["schee", "li", "ta"]
scheelite - ["sche", "e", "li", "te"] - ["schee", "li", "te"]
scooter - ["sco", "o", "ter"] - ["scoo", "ter"]
Cannot separate "scotch". No rule match next syllable at "scotc|>h"
screensaver - ["scre", "en", "sa", "ver"] - ["screen", "sa", "ver"]
semidiurno - ["se", "mi", "diur", "no"] - ["se", "mi", "di", "ur", "no"]
semifluido - ["se", "mi", "flu", "i", "do"] - ["se", "mi", "flui", "do"]
semiuncial - ["se", "miun", "ci", "al"] - ["se", "mi", "un", "ci", "al"]
seurbo - ["seur", "bo"] - ["se", "ur", "bo"]
seurbo - ["seur", "bo"] - ["se", "ur", "bo"]
seventies - ["se", "ven", "ti", "es"] - ["se", "ven", "ties"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
seychellense - ["se", "y", "chel", "len", "se"] - ["sey", "chel", "len", "se"]
shakespeariano - ["sha", "kes", "pe", "a", "ri", "a", "no"] - ["sha", "kes", "pe", "", "a", "ri", "a", "no"]
shampoo - ["sham", "po", "o"] - ["sham", "poo"]
shiatsu - ["shi", "at", "su"] - ["shia", "tsu"]
Cannot separate "shorts". No rule match next syllable at "short|>s"
showroom - ["show", "ro", "om"] - ["show", "room"]
siemens - ["si", "e", "mens"] - ["sie", "mens"]
sievert - ["si", "e", "vert"] - ["sie", "vert"]
silvíida - ["sil", "víi", "da"] - ["sil", "ví", "i", "da"]
silvíida - ["sil", "víi", "da"] - ["sil", "ví", "i", "da"]
simíida - ["si", "míi", "da"] - ["si", "mí", "i", "da"]
simíida - ["si", "míi", "da"] - ["si", "mí", "i", "da"]
sinfonietta - ["sin", "fo", "ni", "et", "ta"] - ["sin", "fo", "niet", "ta"]
siô - ["si", "ô"] - ["siô"]
sixties - ["six", "ti", "es"] - ["six", "ties"]
Cannot separate "sketch". No rule match next syllable at "sketc|>h"
skinhead - ["ski", "nhe", "ad"] - ["skin", "head"]
skinhead - ["ski", "nhe", "ad"] - ["skin", "head"]
snooker - ["sno", "o", "ker"] - ["snoo", "ker"]
snowboard - ["snow", "bo", "ard"] - ["snow", "board"]
sobreir - ["so", "breir"] - ["so", "bre", "ir"]
soidade - ["so", "i", "da", "de"] - ["soi", "da", "de"]
soirée - ["soi", "ré", "e"] - ["soi", "rée"]
soutien - ["sou", "ti", "en"] - ["sou", "tien"]
spaghetti - ["spag", "het", "ti"] - ["spa", "ghet", "ti"]
speaker - ["spe", "a", "ker"] - ["spea", "ker"]
speed - ["spe", "ed"] - ["speed"]
spleen - ["sple", "en"] - ["spleen"]
Cannot separate "sportsman". No rule match next syllable at "sport|>sman"
Cannot separate "sportswear". No rule match next syllable at "sport|>swear"
spray - ["spra", "y"] - ["spray"]
spread - ["spre", "ad"] - ["spread"]
station - ["sta", "ti", "on"] - ["sta", "tion"]
stereo - ["ste", "re", "o"] - ["ste", "reo"]
stereo - ["ste", "re", "o"] - ["ste", "reo"]
storyboard - ["sto", "ry", "bo", "ard"] - ["sto", "ry", "board"]
Cannot separate "straight". No rule match next syllable at "straigh|>t"
street - ["stre", "et"] - ["street"]
striptease - ["strip", "te", "a", "se"] - ["strip", "tea", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacense - ["su", "bla", "cen", "se"] - ["sub", "la", "cen", "se"]
sublacustre - ["su", "bla", "cus", "tre"] - ["sub", "la", "cus", "tre"]
sublamelar - ["su", "bla", "me", "lar"] - ["sub", "la", "me", "lar"]
sublapsário - ["su", "blap", "sá", "ri", "o"] - ["sub", "lap", "sá", "ri", "o"]
sublapsário - ["su", "blap", "sá", "ri", "o"] - ["sub", "lap", "sá", "ri", "o"]
sublativo - ["su", "bla", "ti", "vo"] - ["sub", "la", "ti", "vo"]
sublativo - ["su", "bla", "ti", "vo"] - ["sub", "la", "ti", "vo"]
sublenhoso - ["su", "ble", "nho", "so"] - ["sub", "le", "nho", "so"]
sublevantamento - ["su", "ble", "van", "ta", "men", "to"] - ["sub", "le", "van", "ta", "men", "to"]
sublevantar - ["su", "ble", "van", "tar"] - ["sub", "le", "van", "tar"]
sublício - ["su", "blí", "ci", "o"] - ["sub", "lí", "ci", "o"]
subligáculo - ["su", "bli", "gá", "cu", "lo"] - ["sub", "li", "gá", "cu", "lo"]
subligar - ["su", "bli", "gar"] - ["sub", "li", "gar"]
sublimadamente - ["su", "bli", "ma", "da", "men", "te"] - ["sub", "li", "ma", "da", "men", "te"]
sublimador - ["su", "bli", "ma", "dor"] - ["sub", "li", "ma", "dor"]
sublimemente - ["su", "bli", "me", "men", "te"] - ["sub", "li", "me", "men", "te"]
subliminal - ["su", "bli", "mi", "nal"] - ["sub", "li", "mi", "nal"]
subliminar - ["su", "bli", "mi", "nar"] - ["sub", "li", "mi", "nar"]
subliminarmente - ["su", "bli", "mi", "nar", "men", "te"] - ["sub", "li", "mi", "nar", "men", "te"]
sublinear - ["su", "bli", "ne", "ar"] - ["sub", "li", "ne", "ar"]
sublingual - ["su", "blin", "gual"] - ["sub", "lin", "gual"]
sublinhadamente - ["su", "bli", "nha", "da", "men", "te"] - ["sub", "li", "nha", "da", "men", "te"]
sublinhado - ["su", "bli", "nha", "do"] - ["sub", "li", "nha", "do"]
sublinhado - ["su", "bli", "nha", "do"] - ["sub", "li", "nha", "do"]
sublinha - ["su", "bli", "nha"] - ["sub", "li", "nha"]
sublinhar - ["su", "bli", "nhar"] - ["sub", "li", "nhar"]
subliterário - ["su", "bli", "te", "rá", "ri", "o"] - ["sub", "li", "te", "rá", "ri", "o"]
subliteratura - ["su", "bli", "te", "ra", "tu", "ra"] - ["sub", "li", "te", "ra", "tu", "ra"]
sublobulado - ["su", "blo", "bu", "la", "do"] - ["sub", "lo", "bu", "la", "do"]
sublocação - ["su", "blo", "ca", "ção"] - ["sub", "lo", "ca", "ção"]
sublocador - ["su", "blo", "ca", "dor"] - ["sub", "lo", "ca", "dor"]
sublocadora - ["su", "blo", "ca", "do", "ra"] - ["sub", "lo", "ca", "do", "ra"]
sublocador - ["su", "blo", "ca", "dor"] - ["sub", "lo", "ca", "dor"]
sublocar - ["su", "blo", "car"] - ["sub", "lo", "car"]
sublocatária - ["su", "blo", "ca", "tá", "ri", "a"] - ["sub", "lo", "ca", "tá", "ri", "a"]
sublocatário - ["su", "blo", "ca", "tá", "ri", "o"] - ["sub", "lo", "ca", "tá", "ri", "o"]
sublunar - ["su", "blu", "nar"] - ["sub", "lu", "nar"]
subluxação - ["su", "blu", "xa", "ção"] - ["sub", "lu", "xa", "ção"]
subraji - ["su", "bra", "ji"] - ["sub", "ra", "ji"]
subre - ["su", "bre"] - ["sub", "re"]
suidade - ["su", "i", "da", "de"] - ["sui", "da", "de"]
suinícola - ["sui", "ní", "co", "la"] - ["su", "i", "ní", "co", "la"]
suinicultor - ["sui", "ni", "cul", "tor"] - ["su", "i", "ni", "cul", "tor"]
suinicultora - ["sui", "ni", "cul", "to", "ra"] - ["su", "i", "ni", "cul", "to", "ra"]
suinicultor - ["sui", "ni", "cul", "tor"] - ["su", "i", "ni", "cul", "tor"]
suinicultura - ["sui", "ni", "cul", "tu", "ra"] - ["su", "i", "ni", "cul", "tu", "ra"]
suinocultor - ["sui", "no", "cul", "tor"] - ["su", "i", "no", "cul", "tor"]
suinocultor - ["sui", "no", "cul", "tor"] - ["su", "i", "no", "cul", "tor"]
suinocultura - ["sui", "no", "cul", "tu", "ra"] - ["su", "i", "no", "cul", "tu", "ra"]
sweater - ["swe", "a", "ter"] - ["swea", "ter"]
sweatshirt - ["swe", "ats", "hirt"] - ["sweat", "shirt"]
tablier - ["ta", "bli", "er"] - ["ta", "blier"]
takeaway - ["ta", "ke", "a", "wa", "y"] - ["ta", "ke", "a", "way"]
takeaway - ["ta", "ke", "a", "wa", "y"] - ["ta", "ke", "a", "way"]
Cannot separate "tamazight". No rule match next syllable at "tamazigh|>t"
taoismo - ["ta", "ois", "mo"] - ["tao", "is", "mo"]
taoístico - ["ta", "o", "ís", "ti", "co"] - ["tao", "ís", "ti", "co"]
tao - ["ta", "o"] - ["tao"]
tarsíida - ["tar", "síi", "da"] - ["tar", "sí", "i", "da"]
tattoo - ["tat", "to", "o"] - ["tat", "too"]
tauncho - ["taun", "cho"] - ["ta", "un", "cho"]
taylorismo - ["ta", "y", "lo", "ris", "mo"] - ["tay", "lo", "ris", "mo"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
taylorista - ["ta", "y", "lo", "ris", "ta"] - ["tay", "lo", "ris", "ta"]
team - ["te", "am"] - ["team"]
teenager - ["te", "e", "na", "ger"] - ["tee", "na", "ger"]
teenager - ["te", "e", "na", "ger"] - ["tee", "na", "ger"]
tee - ["te", "e"] - ["tee"]
teleski - ["te", "les", "ki"] - ["te", "le", "ski"]
teníida - ["te", "níi", "da"] - ["te", "ní", "i", "da"]
tentarraiz - ["ten", "tar", "raiz"] - ["ten", "tar", "ra", "iz"]
tenuidade - ["te", "nu", "i", "da", "de"] - ["te", "nui", "da", "de"]
Cannot separate "ternstremiácea". No rule match next syllable at "tern|>stremiácea"
Cannot separate "ternstrémia". No rule match next syllable at "tern|>strémia"
Cannot separate "ternstrêmia". No rule match next syllable at "tern|>strêmia"
terrier - ["ter", "ri", "er"] - ["ter", "rier"]
teurgia - ["teur", "gi", "a"] - ["te", "ur", "gi", "a"]
teurgismo - ["teur", "gis", "mo"] - ["te", "ur", "gis", "mo"]
teurgista - ["teur", "gis", "ta"] - ["te", "ur", "gis", "ta"]
teurgista - ["teur", "gis", "ta"] - ["te", "ur", "gis", "ta"]
teurgo - ["teur", "go"] - ["te", "ur", "go"]
thirties - ["thir", "ti", "es"] - ["thir", "ties"]
timeshare - ["ti", "mes", "ha", "re"] - ["ti", "me", "sha", "re"]
toast - ["to", "ast"] - ["toast"]
tournée - ["tour", "né", "e"] - ["tour", "née"]
traição - ["tra", "i", "ção"] - ["trai", "ção"]
triiodometano - ["trii", "o", "do", "me", "ta", "no"] - ["tri", "i", "o", "do", "me", "ta", "no"]
triiodotironina - ["trii", "o", "do", "ti", "ro", "ni", "na"] - ["tri", "i", "o", "do", "ti", "ro", "ni", "na"]
triquiurídeo - ["tri", "quiu", "rí", "de", "o"] - ["tri", "qui", "u", "rí", "de", "o"]
triumpilino - ["trium", "pi", "li", "no"] - ["tri", "um", "pi", "li", "no"]
triumpilino - ["trium", "pi", "li", "no"] - ["tri", "um", "pi", "li", "no"]
triunfador - ["triun", "fa", "dor"] - ["tri", "un", "fa", "dor"]
triunfadora - ["triun", "fa", "do", "ra"] - ["tri", "un", "fa", "do", "ra"]
triunfador - ["triun", "fa", "dor"] - ["tri", "un", "fa", "dor"]
triunfal - ["triun", "fal"] - ["tri", "un", "fal"]
triunfalismo - ["triun", "fa", "lis", "mo"] - ["tri", "un", "fa", "lis", "mo"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalista - ["triun", "fa", "lis", "ta"] - ["tri", "un", "fa", "lis", "ta"]
triunfalístico - ["triun", "fa", "lís", "ti", "co"] - ["tri", "un", "fa", "lís", "ti", "co"]
triunfalmente - ["triun", "fal", "men", "te"] - ["tri", "un", "fal", "men", "te"]
triunfante - ["triun", "fan", "te"] - ["tri", "un", "fan", "te"]
triunfantemente - ["triun", "fan", "te", "men", "te"] - ["tri", "un", "fan", "te", "men", "te"]
triunfar - ["triun", "far"] - ["tri", "un", "far"]
triunfeminato - ["triun", "fe", "mi", "na", "to"] - ["tri", "un", "fe", "mi", "na", "to"]
triunfo - ["triun", "fo"] - ["tri", "un", "fo"]
triunvirado - ["triun", "vi", "ra", "do"] - ["tri", "un", "vi", "ra", "do"]
triunviral - ["triun", "vi", "ral"] - ["tri", "un", "vi", "ral"]
triunvirato - ["triun", "vi", "ra", "to"] - ["tri", "un", "vi", "ra", "to"]
trolleybus - ["trol", "le", "y", "bus"] - ["trol", "ley", "bus"]
trombidíida - ["trom", "bi", "díi", "da"] - ["trom", "bi", "dí", "i", "da"]
trottoir - ["trot", "to", "ir"] - ["trot", "toir"]
tubinar - ["tu", "bi", "nar"] - ["tu", "bi", "na", "r"]
tuitivo - ["tui", "ti", "vo"] - ["tu", "i", "ti", "vo"]
Cannot separate "tungstatado". No rule match next syllable at "tung|>statado"
Cannot separate "tungstato". No rule match next syllable at "tung|>stato"
Cannot separate "tungsténico". No rule match next syllable at "tung|>sténico"
Cannot separate "tungstênico". No rule match next syllable at "tung|>stênico"
Cannot separate "tungsténio". No rule match next syllable at "tung|>sténio"
Cannot separate "tungstênio". No rule match next syllable at "tung|>stênio"
Cannot separate "tungstenite". No rule match next syllable at "tung|>stenite"
Cannot separate "túngstico". No rule match next syllable at "túng|>stico"
Cannot separate "tungstídeo". No rule match next syllable at "tung|>stídeo"
Cannot separate "tungstite". No rule match next syllable at "tung|>stite"
tupaíida - ["tu", "pa", "íi", "da"] - ["tu", "pa", "í", "i", "da"]
tupperware - ["tup", "per", "wa", "re"] - ["tup", "pe", "rwa", "re"]
tweed - ["twe", "ed"] - ["tweed"]
twenties - ["twen", "ti", "es"] - ["twen", "ties"]
uiruuetê - ["ui", "ruu", "e", "tê"] - ["ui", "ru", "u", "e", "tê"]
underwear - ["un", "der", "we", "ar"] - ["un", "der", "wear"]
ureteropíico - ["u", "re", "te", "ro", "píi", "co"] - ["u", "re", "te", "ro", "pí", "i", "co"]
uretropíico - ["u", "re", "tro", "píi", "co"] - ["u", "re", "tro", "pí", "i", "co"]
uriunduba - ["u", "riun", "du", "ba"] - ["u", "ri", "un", "du", "ba"]
Cannot separate "waldstêinia". No rule match next syllable at "wald|>stêinia"
washingtoniana - ["was", "hing", "to", "ni", "a", "na"] - ["wa", "shing", "to", "ni", "a", "na"]
washingtoniano - ["was", "hing", "to", "ni", "a", "no"] - ["wa", "shing", "to", "ni", "a", "no"]
washingtoniano - ["was", "hing", "to", "ni", "a", "no"] - ["wa", "shing", "to", "ni", "a", "no"]
waterproof - ["wa", "ter", "pro", "of"] - ["wa", "ter", "proof"]
waterproof - ["wa", "ter", "pro", "of"] - ["wa", "ter", "proof"]
weekend - ["we", "e", "kend"] - ["wee", "kend"]
wertheriana - ["wert", "he", "ri", "a", "na"] - ["wer", "the", "ri", "a", "na"]
wertheriano - ["wert", "he", "ri", "a", "no"] - ["wer", "the", "ri", "a", "no"]
wesleyanismo - ["wes", "le", "y", "a", "nis", "mo"] - ["wes", "ley", "a", "nis", "mo"]
westminsteriano - ["west", "mins", "te", "ri", "a", "no"] - ["west", "min", "ste", "ri", "a", "no"]
whiskey - ["whis", "ke", "y"] - ["whis", "key"]
Cannot separate "workshop". No rule match next syllable at "work|>shop"
Cannot separate "workstation". No rule match next syllable at "work|>station"
wronskiano - ["wrons", "ki", "a", "no"] - ["wron", "ski", "a", "no"]
xifíida - ["xi", "fíi", "da"] - ["xi", "fí", "i", "da"]
Cannot separate "yacht". No rule match next syllable at "yach|>t"
yang - ["y", "ang"] - ["yang"]
yanguiano - ["y", "an", "gui", "a", "no"] - ["yan", "gui", "a", "no"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yankee - ["y", "an", "ke", "e"] - ["yan", "kee"]
yard - ["y", "ard"] - ["yard"]
yeatsiano - ["y", "e", "at", "si", "a", "no"] - ["yeat", "si", "a", "no"]
yekkeniano - ["y", "ek", "ke", "ni", "a", "no"] - ["yek", "ke", "ni", "a", "no"]
yen - ["y", "en"] - ["yen"]
yersiniano - ["y", "er", "si", "ni", "a", "no"] - ["yer", "si", "ni", "a", "no"]
yeti - ["y", "e", "ti"] - ["ye", "ti"]
yiddish - ["y", "id", "dish"] - ["yid", "dish"]
yield - ["y", "i", "eld"] - ["yield"]
yin - ["y", "in"] - ["yin"]
yod - ["y", "od"] - ["yod"]
yoga - ["y", "o", "ga"] - ["yo", "ga"]
Cannot separate "yorkshiriana". No rule match next syllable at "york|>shiriana"
Cannot separate "yorkshiriano". No rule match next syllable at "york|>shiriano"
Cannot separate "yorkshiriano". No rule match next syllable at "york|>shiriano"
younguiano - ["y", "oun", "gui", "a", "no"] - ["youn", "gui", "a", "no"]
yuan - ["y", "u", "an"] - ["yu", "an"]
yuppie - ["y", "up", "pi", "e"] - ["yup", "pie"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwense - ["zim", "bab", "wen", "se"] - ["zim", "ba", "bwen", "se"]
zimbabwiana - ["zim", "bab", "wi", "a", "na"] - ["zim", "ba", "bwi", "a", "na"]
zimbabwiano - ["zim", "bab", "wi", "a", "no"] - ["zim", "ba", "bwi", "a", "no"]
zimbabwiano - ["zim", "bab", "wi", "a", "no"] - ["zim", "ba", "bwi", "a", "no"]
zombie - ["zom", "bi", "e"] - ["zom", "bie"]
zoom - ["zo", "om"] - ["zoom"]
   Last: zuzara
Correct: 169911
  Wrong: 745
